using Gtk 4.0;
using Adw 1;

template $CreateInstallationDialog: Adw.Dialog {
	title: _("Create Installation");
	follows-content-size: true;

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			show-start-title-buttons: false;
			show-end-title-buttons: false;

			[start]
			Button {
				label: _("Cancel");
				clicked => $_on_cancel();
			}

			[end]
			Button {
				label: _("Create");
				sensitive: bind template.valid;
				clicked => $_on_create();

				styles [
					"suggested-action",
				]
			}
		}

		content: ScrolledWindow scrolled {
			propagate-natural-width: true;
			propagate-natural-height: true;

			child: Box box {
				orientation: vertical;
				margin-start: 12;
				margin-end: 12;
				margin-top: 12;

				ListBox group {
					selection-mode: none;
					margin-bottom: 12;

					styles [
						"boxed-list",
					]

					Adw.EntryRow title_row {
						title: _("Title");
						changed => $_on_row_edited();
						entry-activated => $_on_create();
					}

					Adw.EntryRow name_row {
						title: _("Name");
						changed => $_on_row_edited();
						entry-activated => $_on_create();
					}

					Adw.EntryRow path_row {
						title: _("Location Path");
						changed => $_on_row_edited();
						entry-activated => $_on_create();

						[suffix]
						Button {
							icon-name: "warehouse:folder-open-symbolic";
							tooltip-text: _("Select Folder Location");
							valign: center;
							clicked => $_open_folder();

							styles [
								"flat",
							]
						}
					}
				}

				Revealer {
					reveal-child: bind template.reused_name;
					transition-type: slide_down;

					ListBox {
						focusable: false;
						selection-mode: none;
						margin-bottom: 12;

						styles [
							"boxed-list",
						]

						Adw.ActionRow {
							styles [
								"error",
							]

							[prefix]
							Image {
								icon-name: "warehouse:error-symbolic";
							}

							title: _("Installation Name must be unique");
							subtitle: _("Another installation is already using this name.");
						}
					}
				}

				Revealer {
					reveal-child: bind template.reused_path;
					transition-type: slide_down;

					ListBox {
						focusable: false;
						selection-mode: none;
						margin-bottom: 12;

						styles [
							"boxed-list",
						]

						Adw.ActionRow {
							styles [
								"error",
							]

							[prefix]
							Image {
								icon-name: "warehouse:error-symbolic";
							}

							title: _("Installation Location Path must be unique");
							subtitle: _("Another installation is already using this location.");
						}
					}
				}

				Revealer {
					reveal-child: bind template.file_or_non_empty_folder;
					transition-type: slide_down;

					ListBox {
						focusable: false;
						selection-mode: none;
						margin-bottom: 12;

						styles [
							"boxed-list",
						]

						Adw.ActionRow {
							styles [
								"error",
							]

							[prefix]
							Image {
								icon-name: "warehouse:error-symbolic";
							}

							title: _("Installation Location Path must be an empty folder");
							subtitle: _("Path points to a file or to folder with items.");
						}
					}
				}
			};
		};
	};
}

FileDialog file_dialog {}
