using Gtk 4.0;
using Adw 1;

template $PropertiesPage : Adw.NavigationPage {
    title: "Properties";
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {

        }
        ScrolledWindow {
            Adw.Clamp {
                Box {
                    margin-start: 12;
                    margin-end: 12;
                    margin-bottom: 12;
                    orientation: vertical;
                    halign: fill;
                    hexpand: true;

                    Image app_icon {
                        pixel-size: 100;
                        margin-bottom: 18;
                        icon-name: "application-x-executable-symbolic";
                        styles["icon-dropshadow"]
                    }

                    Label name {
                        styles ["title-1"]
                        selectable: true;
                        wrap: true;
                        wrap-mode: word_char;
                        justify: center;
                        margin-bottom: 12;
                        margin-start: 6;
                        margin-end: 6;
                    }

                    Label description {
                        styles ["title-4"]
                        selectable: true;
                        wrap: true;
                        wrap-mode: word_char;
                        justify: center;
                        margin-bottom: 18;
                        margin-start: 6;
                        margin-end: 6;
                    }

                    Box {
                        spacing: 6;
                        homogeneous: true;
                        margin-bottom: 12;
                        halign: center;
                        Button open_app_button {
                            styles ["suggested-action", "pill"]
                            can-shrink: true;
                            label: "Open";
                        }
                        Button uninstall_button {
                            styles ["pill"]
                            can-shrink: true;
                            label: "Uninstall";
                        }
                    }
                }
            }
        }
    }
}