using Gtk 4.0;
using Adw 1;

template $DetailsPage: Adw.NavigationPage {
	title: _("Details");

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			show-title: bind template.show_title;
		}

		content: Overlay {
			child: Picture background_picture {
				paintable: bind template.paintable_icon;
				content-fit: fill;
				halign: center;
				valign: start;
				visible: false;

				styles [
					"details-blurred",
				]
			};

			[overlay]
			ScrolledWindow scrolled_window {
				Box {
					orientation: vertical;
					spacing: 12;
					margin-start: 12;
					margin-end: 12;
					margin-top: 6;
					margin-bottom: 12;

					Image {
						pixel-size: 100;
						paintable: bind template.paintable_icon;
						margin-bottom: 18;

						styles [
							"icon-dropshadow",
						]
					}

					Label {
						label: "Details";

						styles [
							"title-2",
						]
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}

					Label {
						label: "Testing the blur :3";
					}
				}
			}
		};
	};
}
