using Gtk 4.0;
using Adw 1;

template $FilterPage: Adw.NavigationPage {
	title: _("Set Filters");

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[start]
			Button {
				child: Adw.ButtonContent {
					label: _("Reset");
					icon-name: "warehouse:arrow-circular-top-right-symbolic";
				};
			}
		}

		content: Adw.PreferencesPage {
			Adw.PreferencesGroup remote_group {
				title: _("Filter By Remotes");
				description: _("Show packages from selected remotes");

				header-suffix: Switch by_remotes_switch {
					margin-start: 6;
					valign: center;
				};
			}

			Adw.PreferencesGroup runtime_group {
				title: _("Filter By Runtimes");
				description: _("Show apps using selected runtimes");

				header-suffix: Switch by_runtime_switch {
					margin-start: 6;
					valign: center;
				};
			}

			Adw.PreferencesGroup installations_group {
				title: _("Filter By Installations");
				description: _("Show apps installed to specific Flatpak installations");

				header-suffix: Switch by_installation_switch {
					margin-start: 6;
					valign: center;
				};
			}
		};
	};
}
