using Gtk 4.0;
using Adw 1;

SortListModel sorted_packages_list {
	sorter: StringSorter {
		expression: expr item as <$Package>.title;
	};

	model: bind template.packages;
}

FilterListModel apps_list {
	filter: BoolFilter {
		expression: expr item as <$Package>.is_app;
	};

	model: sorted_packages_list;
}

FilterListModel runtimes_list {
	filter: BoolFilter {
		expression: expr item as <$Package>.is_runtime;
	};

	model: sorted_packages_list;
}

$SelectionManager selection_manager {}

template $PackagesPage: $BasePage {
	title: _("Apps & Runtimes");

	child: Adw.BreakpointBin {
		width-request: 1;
		height-request: 1;

		Adw.Breakpoint {
			condition ("max-width: 600")

			setters {
				split_view.collapsed: true;
			}
		}

		child: Stack {
			visible-child-name: bind $_get_visible_page(template.loading, sorted_packages_list.n-items) as <string>;

			StackPage loading_page {
				name: "loading_page";

				child: Adw.ToolbarView {
					[top]
					Adw.HeaderBar {
						[start]
						$SidebarButton {}
					}

					content: Adw.StatusPage {
						title: _("Loading Packages");
						description: _("This should only take a moment.");

						paintable: Adw.SpinnerPaintable {
							widget: template;
						};
					};
				};
			}

			StackPage no_packages_page {
				name: "no_packages_page";

				child: Adw.ToolbarView {
					[top]
					Adw.HeaderBar {
						[start]
						$SidebarButton {}
					}

					content: Adw.StatusPage {
						icon-name: "warehouse:error-symbolic";
						title: _("No Packages Found");
						description: _(
							"Warehouse cannot see the list of installed packages or your system has no packages installed"
						);
					};
				};
			}

			StackPage content_page {
				name: "content_page";

				child: Adw.NavigationSplitView split_view {
					sidebar-width-fraction: 0.5;
					max-sidebar-width: 999999999.0;

					sidebar: Adw.NavigationPage {
						title: bind template.title;

						child: Adw.ToolbarView {
							[top]
							Adw.HeaderBar {
								[start]
								$SidebarButton {}

								[start]
								$SearchButton search_button {
									sensitive: bind $_is_greater(sorted_packages_list.n-items, 0) as <bool>;
									search_bar: search_bar;
								}

								[end]
								ToggleButton {
									tooltip-text: _("Change Filters");
									icon-name: "warehouse:funnel-outline-symbolic";
									sensitive: bind $_is_greater(sorted_packages_list.n-items, 0) as <bool>;
									active: bind template.show_filter_page bidirectional;
								}

								[end]
								ToggleButton {
									tooltip-text: _("Select Packages");
									icon-name: "warehouse:selection-mode-symbolic";
									sensitive: bind $_is_greater(sorted_packages_list.n-items, 0) as <bool>;
									active: bind template.in_selection_mode bidirectional;
								}
							}

							[top]
							Adw.Clamp {
								child: SearchBar search_bar {
									key-capture-widget: template;
									search-mode-enabled: bind search_button.active bidirectional;

									child: SearchEntry search_enty {
										hexpand: true;
										placeholder-text: _("Search Packages");
										search-changed => $_on_search_changed();
									};
								};
							}

							content: $SearchGroup {
								no_results: bind template.no_results;

								content: ScrolledWindow scrolled_window {
									child: Box {
										orientation: vertical;

										$GroupHeading {
											title: _("Applications");
											subtitle: _("Packages you can open and run.");
											visible: bind $_is_greater(apps_list.n-items, 0) as <bool>;
											clicked => $_on_app_header_clicked();

											header_child: $DropdownButton app_dropdown {
												valign: center;
												active: bind template.show_apps bidirectional;

												styles [
													"flat",
												]
											};
										}

										Revealer {
											reveal-child: bind app_dropdown.active;
											visible: bind $_is_greater(apps_list.n-items, 0) as <bool>;

											child: ListBox apps_list_box {
												row-selected => $_on_row_selected();
												row-activated => $_on_row_activated();
												selection-mode: bind $_get_selection_mode(
													template.in_selection_mode
													) as <SelectionMode>;

												styles [
													"navigation-sidebar",
												]
											};
										}

										$GroupHeading {
											title: _("Runtimes");
											subtitle: _("Packages that applications depend on.");
											visible: bind $_is_greater(runtimes_list.n-items, 0) as <bool>;
											clicked => $on_runtime_header_clicked();

											header_child: $DropdownButton runtime_dropdown {
												valign: center;
												active: bind template.show_runtimes bidirectional;

												styles [
													"flat",
												]
											};
										}

										Revealer {
											reveal-child: bind runtime_dropdown.active;
											visible: bind $_is_greater(runtimes_list.n-items, 0) as <bool>;

											child: ListBox runtimes_list_box {
												row-selected => $_on_row_selected();
												row-activated => $_on_row_activated();
												selection-mode: bind $_get_selection_mode(
													template.in_selection_mode
													) as <SelectionMode>;

												styles [
													"navigation-sidebar",
												]
											};
										}
									};
								};
							};

							[bottom]
							Revealer {
								reveal-child: bind template.in_selection_mode;
								transition-type: slide_up;

								child: Box {
									homogeneous: true;
									hexpand: true;
									halign: fill;

									styles [
										"toolbar",
									]

									Button {
										child: Adw.ButtonContent {
											icon-name: "warehouse:selection-mode-symbolic";
											label: _("Select All");
											can-shrink: true;
										};

										clicked => $_on_select_all();

										styles [
											"raised",
										]
									}

									MenuButton copy_button {
										child: Adw.ButtonContent {
											icon-name: "warehouse:copy-symbolic";
											label: _("Copy...");
											can-shrink: true;
										};

										sensitive: bind $_is_greater(selection_manager.total, 0) as <bool>;

										styles [
											"raised",
										]
									}

									Button {
										child: Adw.ButtonContent {
											icon-name: "warehouse:user-trash-symbolic";
											label: _("Uninstall");
											can-shrink: true;
										};

										sensitive: bind $_is_greater(selection_manager.total, 0) as <bool>;
										clicked => $_on_batch_uninstall();

										styles [
											"raised",
										]
									}
								};
							}
						};
					};

					content: Adw.NavigationPage {
						title: bind right_stack.visible-child as <Adw.NavigationPage>.title;
						hidden => $_on_right_page_hidden();

						Stack right_stack {
							visible-child-name: bind $_get_details_stack_page_name(
								template.show_filter_page
								) as <string>;
							transition-type: slide_left_right;

							StackPage {
								name: "details_page";

								child: $DetailsPage details_page {};
							}

							StackPage {
								name: "filter_page";

								child: $FilterPage filter_page {
									installations: SortListModel {
										sorter: StringSorter {
											expression: expr item as <$Installation>.title;
										};

										model: bind template.installations;
									};

									runtimes: FilterListModel {
										filter: BoolFilter {
											expression: expr item as <$Package>.is_runtime;
										};

										model: SortListModel {
											sorter: StringSorter {
												expression: expr item as <$Package>.title;
											};

											model: bind template.packages;
										};
									};

									remotes: SortListModel {
										sorter: StringSorter {
											expression: expr item as <$Remote>.title;
										};

										model: bind template.remotes;
									};
								};
							}
						}
					};
				};
			}
		};
	};
}

$SimpleMenu {
	menu_button: copy_button;

	$SimpleMenuItem {
		label: _("Copy Titles");
		chosen => $_on_copy_titles();
	}

	$SimpleMenuItem {
		label: _("Copy IDs");
		chosen => $_on_copy_ids();
	}

	$SimpleMenuItem {
		label: _("Copy Refs");
		chosen => $_on_copy_refs();
	}
}
