using Gtk 4.0;
using Adw 1;

SortListModel packages_list {
	items-changed => $_on_list_change_start();
	items-changed => $_on_list_change_finish();

	sorter: StringSorter {
		expression: expr item as <$Package>.title;
	};

	model: FilterListModel {
		filter: CustomFilter only_packages_filter {};

		model: FlattenListModel {
			model: MapListModel map_model {
				model: bind template.installations;
			};
		};
	};
}

template $PackagesPage: $BasePage {
	title: _("Manage Packages");
	sidebar_title: _("Apps & Runtimes");
	icon_name: "warehouse:flatpak-symbolic";

	child: Adw.BreakpointBin {
		width-request: 1;
		height-request: 1;

		Adw.Breakpoint {
			condition ("max-width: 550")

			setters {
				split_view.collapsed: true;
			}
		}

		child: Stack {
			visible-child-name: bind $_get_visible_page(template.is_loading) as <string>;

			StackPage loading_page {
				name: "loading_page";

				child: Adw.ToolbarView {
					[top]
					Adw.HeaderBar {}

					content: Adw.StatusPage {
						title: _("Loading Packages");
						description: _("This should only take a moment.");

						paintable: Adw.SpinnerPaintable {
							widget: template;
						};
					};
				};
			}

			StackPage content_page {
				name: "content_page";

				child: Adw.NavigationSplitView split_view {
					sidebar-width-fraction: 0.45;
					max-sidebar-width: 999999999.0;

					sidebar: Adw.NavigationPage {
						title: bind template.title;

						child: Adw.ToolbarView {
							[top]
							Adw.HeaderBar {
								[start]
								$SearchButton search_button {
									sensitive: bind $_has_any_packages(packages_list.n-items) as <bool>;
								}
							}

							[top]
							Adw.Clamp {
								child: SearchBar {
									key-capture-widget: template;
									search-mode-enabled: bind search_button.active bidirectional;

									child: SearchEntry {
										hexpand: true;
										placeholder-text: _("Search Packages");
										search-changed => $_on_search_changed();
									};
								};
							}

							content: ScrolledWindow {
								child: ListBox list_box {
									row-activated => $_on_row_activated();

									styles [
										"navigation-sidebar",
									]
								};
							};
						};
					};

					content: $DetailsPage details_page {};
				};
			}
		};
	};
}
