using Gtk 4.0;
using Adw 1;

template $PackageRow: Adw.ActionRow {
	title: bind template.flatpak as <$Package>.title;
	subtitle: bind template.flatpak as <$Package>.application;
	activatable: true;

	[prefix]
	Image app_icon {
		icon-size: large;
		icon-name: "application-x-executable-symbolic";

		styles [
			"icon-dropshadow",
		]
	}

	[suffix]
	Image eol_package_status {
		icon-name: "warehouse:error-symbolic";
		tooltip-text: _("This package is End Of Life, and will not receive any security updates");
		visible: false;

		styles [
			"error",
		]
	}

	[suffix]
	Image eol_runtime_status {
		icon-name: "warehouse:error-symbolic";
		tooltip-text: _("This app's runtime is End Of Life, and will not receive any security updates");
		visible: false;

		styles [
			"error",
		]
	}

	[suffix]
	Image pinned_status_icon {
		icon-name: "warehouse:pin-symbolic";
		tooltip-text: _("This runtime will never be automatically removed");
		visible: false;
	}

	[suffix]
	Image masked_status_icon {
		icon-name: "warehouse:software-update-urgent-symbolic";
		tooltip-text: _("Updates are disabled for this package");
		visible: false;
	}

	[suffix]
	CheckButton check_button {
		margin-start: 6;
		valign: center;
		visible: false;

		styles [
			"selection-mode",
		]
	}
}
