using Gtk 4.0;
using Adw 1;

template $PackagesPage : Adw.BreakpointBin {
    width-request: 1;
	height-request: 1;

    Adw.Breakpoint packages_bpt {
		condition ("max-width: 625")
	}

    Adw.NavigationSplitView {
        sidebar-width-fraction: 0.4;
        max-sidebar-width: 999999999;
        sidebar:
            Adw.NavigationPage {
                title: "Packages";
                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        [start]
                        Button sidebar_button {
                            label: "SB";
                        }
                    }
                    ScrolledWindow {
                        ListBox packages_list_box {
                            styles ["navigation-sidebar"]
                        }
                    }
                }
            }
        ;
        content:
            Adw.NavigationPage {
                title: "Properties";
                Adw.StatusPage {
                    title: "Properties Panel";
                }
            }
        ;
    }
}