using Gtk 4.0;
using Adw 1;

SortListModel sorted_packages_list {
	items-changed => $_on_list_change_start();
	items-changed => $_on_list_change_finish();

	sorter: StringSorter {
		expression: expr item as <$Package>.title;
	};

	model: bind template.packages;
}

template $PackagesPage: $BasePage {
	title: _("Manage Packages");
	sidebar_title: _("Apps & Runtimes");
	icon_name: "warehouse:flatpak-symbolic";

	child: Adw.BreakpointBin {
		width-request: 1;
		height-request: 1;

		Adw.Breakpoint {
			condition ("max-width: 621")

			setters {
				split_view.collapsed: true;
			}
		}

		child: Stack {
			visible-child-name: bind $_get_visible_page(template.is_loading) as <string>;

			StackPage loading_page {
				name: "loading_page";

				child: Adw.ToolbarView {
					[top]
					Adw.HeaderBar {}

					content: Adw.StatusPage {
						title: _("Loading Packages");
						description: _("This should only take a moment.");

						paintable: Adw.SpinnerPaintable {
							widget: template;
						};
					};
				};
			}

			StackPage content_page {
				name: "content_page";

				child: Adw.NavigationSplitView split_view {
					sidebar-width-fraction: 0.5;
					max-sidebar-width: 999999999.0;

					sidebar: Adw.NavigationPage {
						title: bind template.title;

						child: Adw.BottomSheet bottom_sheet {
							styles [
								"margined-bottom-sheet",
							]

							[content]
							Adw.ToolbarView {
								[top]
								Adw.HeaderBar {
									[start]
									$SearchButton search_button {
										sensitive: bind $_has_any_packages(sorted_packages_list.n-items) as <bool>;
									}
								}

								[top]
								Adw.Clamp {
									child: SearchBar {
										key-capture-widget: template;
										search-mode-enabled: bind search_button.active bidirectional;

										child: SearchEntry {
											hexpand: true;
											placeholder-text: _("Search Packages");
											search-changed => $_on_search_changed();
										};
									};
								}

								[top]
								Adw.ToggleGroup {
									margin-start: 6;
									margin-end: 6;
									margin-top: 3;
									margin-bottom: 3;
									homogeneous: true;

									Adw.Toggle {
										label: "Applications";
									}

									Adw.Toggle {
										label: "Runtimes";
									}
								}

								content: ScrolledWindow {
									styles [
										"scrollbar-offset",
									]

									child: Box {
										orientation: vertical;

										ListBox list_box {
											row-activated => $_on_row_chosen();
											row-selected => $_on_row_chosen();

											styles [
												"navigation-sidebar",
												"navigation-no-top",
											]
										}

										Adw.Bin {
											height-request: bind bottom_sheet.bottom-bar-height;
										}
									};
								};
							}

							[sheet]
							$FilterPage filter-page {}

							[bottom-bar]
							Box {
								spacing: 12;
								margin-top: 14;
								margin-bottom: 14;
								margin-start: 16;
								margin-end: 16;

								Image {
									icon-name: "warehouse:funnel-outline-symbolic";
								}

								Label {
									label: _("Set Filters");
									ellipsize: end;
									hexpand: true;
									halign: start;

									styles [
										"heading",
									]
								}

								Label {
									label: "Showing 98 / 107";
									ellipsize: middle;
									hexpand: true;
									halign: end;

									styles [
										"heading",
									]
								}
							}
						};
					};

					content: $DetailsPage details_page {};
				};
			}
		};
	};
}
