using Gtk 4.0;
using Adw 1;

template $DataSubpage : ScrolledWindow {
    Box {
        orientation: vertical;
        Box {
            orientation: vertical;
            margin-start: 24;
            margin-end: 24;
            Label title {
                label: _("No Title Set");
                styles ["title-1"]
                hexpand: true;
                halign: start;
                wrap: true;
            }
            Box {
                Label subtitle {
                    label: "No Subtutle Set";
                    styles ["title-3"]
                    wrap: true;
                }
                Image {
                    icon-name: "dot-symbolic";
                    margin-start: 6;
                    margin-end: 6;
                    margin-top: 3;
                    valign: center;
                }
                Spinner spinner {
                    spinning: true;
                    valign: center;
                    margin-top: 3;
                    margin-end: 6;
                }
                Label size_label {
                    label: _("Loading Size…");
                    styles ["title-3"]
                    hexpand: true;
                    halign: start;
                    wrap: true;
                }
            }
        }
        Separator {
            margin-start: 12;
            margin-end: 12;
            margin-top: 9;
            margin-bottom: 6;
        }
        FlowBox flow_box {
            styles ["boxed-list"]
            homogeneous: true;
            valign: start;
            selection-mode: none;
            max-children-per-line: 6;
            margin-start: 12;
            margin-end: 12;
            margin-bottom: 12;
        }
    }
}