using Gtk 4.0;
using Adw 1;

template $DataSubpage : Box {
    Box outer_box {
        orientation: vertical;
        Box label_box {
            margin-start: 24;
            margin-end: 24;
            halign: fill;
            hexpand: true;
            Label title {
                label: _("No Title Set");
                styles ["title-1"]
                hexpand: true;
                justify: fill;
                halign: start;
                wrap: true;
            }
            Box subtitle_size_box {
                Spinner spinner {
                    spinning: true;
                    valign: center;
                    margin-top: 3;
                    margin-end: 6;
                }
                Label size_label {
                    label: _("Loading Size…");
                    styles ["title-3"]
                    halign: start;
                    wrap: true;
                }
                Image {
                    icon-name: "dot-symbolic";
                    margin-start: 6;
                    margin-end: 6;
                    margin-top: 3;
                    valign: center;
                }
                Label subtitle {
                    label: "No Subtutle Set";
                    styles ["title-3"]
                    wrap: true;
                }
            }
            margin-bottom: 9;
        }
        ScrolledWindow scrolled_window {
            Box {
                orientation: vertical;
                vexpand: true;
                Separator {
                    margin-start: 12;
                    margin-end: 12;
                    // margin-top: 9;
                    margin-bottom: 6;
                }
                FlowBox flow_box {
                    styles ["boxed-list"]
                    homogeneous: true;
                    valign: start;
                    selection-mode: none;
                    max-children-per-line: 6;
                    margin-start: 12;
                    margin-end: 12;
                    margin-bottom: 12;
                }
            }
        }
    }
}