using Gtk 4.0;
using Adw 1;

template $UserDataPage : Adw.BreakpointBin {
    width-request: 1;
    height-request: 1;

    Adw.Breakpoint bpt {
        condition ("max-width: 585")

        setters {
            header_bar.title-widget: null;
            // header_bar.show-title: false;
            switcher_bar.reveal: true;
            switcher_bar.visible: true;
        }
    }

    Adw.NavigationPage {
        title: _("User Data");
        Adw.ToolbarView {
            [top]
            Adw.HeaderBar header_bar {
                title-widget:
                    Adw.ViewSwitcher {
                        stack: stack;
                        policy: wide;
                    }
                ;
                [start]
                ToggleButton sidebar_button {
                    icon-name: "dock-left-symbolic";
                    tooltip-text: _("Show Sidebar");
                }
                [start]
                ToggleButton search_button {
                    icon-name: "system-search-symbolic";
                    tooltip-text: _("Search User Data");
                }
                [end]
                MenuButton active_sort_button {
                    popover: active_sort_pop;
                    icon-name: "vertical-arrows-long-symbolic";
                    tooltip-text: _("Sort User Data");
                }
                [end]
                ToggleButton active_select_button {
                    icon-name: "selection-mode-symbolic";
                    tooltip-text: _("Select User Data");
                }
                [end]
                MenuButton leftover_sort_button {
                    visible: false;
                    popover: leftover_sort_pop;
                    icon-name: "vertical-arrows-long-symbolic";
                    tooltip-text: _("Sort User Data");
                }
                [end]
                ToggleButton leftover_select_button {
                    visible: false;
                    icon-name: "selection-mode-symbolic";
                    tooltip-text: _("Select User Data");
                }
            }
            [top]
            Adw.Clamp {
                SearchBar search_bar {
                    search-mode-enabled: bind search_button.active bidirectional;
                    key-capture-widget: template;
                
                    SearchEntry search_entry {
                        hexpand: true;
                        placeholder-text: _("Search User Data");
                    }
                }
            }
            [bottom]
            Revealer {
                transition-type: slide_up;
                [center]
                Box bottom_bar {
                    styles ["toolbar"]
                    hexpand: true;
                    homogeneous: true;
                    Button select_all_button {
                        styles ["raised"]
                        Adw.ButtonContent {
                            icon-name: "selection-mode-symbolic";
                            label: _("Select All");
                            can-shrink: true;
                        }
                    }
                    Button copy_button {
                        styles ["raised"]
                        Adw.ButtonContent {
                            icon-name: "edit-copy-symbolic";
                            label: _("Copy");
                            can-shrink: true;
                        }
                    }
                    Button uninstall_button {
                        styles ["raised"]
                        Adw.ButtonContent {
                            icon-name: "user-trash-symbolic";
                            label: _("Uninstall");
                            can-shrink: true;
                        }
                    }
                }
            }
            [bottom]
            Adw.ViewSwitcherBar switcher_bar {
                stack: stack;
                visible: false;
            }
            Adw.ViewStack stack {
            }
        }
    }
}

Popover active_sort_pop {
    styles ["menu"]
    Box {
        orientation: vertical;
        margin-start: 6;
        margin-end: 6;
        margin-top: 6;
        margin-bottom: 6;
        Box {
            homogeneous: true;
            spacing: 3;
            ToggleButton active_asc {
                active: true;
                styles ["flat"]
                can-focus: bind active_asc.active inverted;
                can-target: bind active_asc.active inverted;
                Adw.ButtonContent {
                    icon-name: "view-sort-ascending-symbolic";
                    label: _("Ascending");
                }
            }
            ToggleButton active_dsc {
                styles ["flat"]
                active: bind active_asc.active inverted bidirectional;
                can-focus: bind active_dsc.active inverted;
                can-target: bind active_dsc.active inverted;
                Adw.ButtonContent {
                    icon-name: "view-sort-descending-symbolic";
                    label: _("Descending");
                }
            }
        }
        Separator {
        }
        Box {
            homogeneous: true;
            spacing: 3;
            ToggleButton active_sort_name {
                active: true;
                styles ["flat"]
                can-focus: bind active_sort_name.active inverted;
                can-target: bind active_sort_name.active inverted;
                Adw.ButtonContent {
                    icon-name: "font-x-generic-symbolic";
                    label: _("Name");
                }
            }
            ToggleButton active_sort_id {
                styles ["flat"]
                can-focus: bind active_sort_id.active inverted;
                can-target: bind active_sort_id.active inverted;
                Adw.ButtonContent {
                    icon-name: "tag-outline-symbolic";
                    label: _("ID");
                }
            }
            ToggleButton active_sort_size {
                can-focus: bind active_sort_size.active inverted;
                can-target: bind active_sort_size.active inverted;
                styles ["flat"]
                Adw.ButtonContent {
                    icon-name: "harddisk-symbolic";
                    label: _("Size");
                }
            }
        }
    }
}

Popover leftover_sort_pop {
    styles ["menu"]
    Box {
        orientation: vertical;
        margin-start: 6;
        margin-end: 6;
        margin-top: 6;
        margin-bottom: 6;
        Box {
            homogeneous: true;
            spacing: 3;
            ToggleButton leftover_asc {
                active: true;
                styles ["flat"]
                can-focus: bind leftover_asc.active inverted;
                can-target: bind leftover_asc.active inverted;
                Adw.ButtonContent {
                    icon-name: "view-sort-ascending-symbolic";
                    label: _("Ascending");
                }
            }
            ToggleButton leftover_dsc {
                styles ["flat"]
                active: bind leftover_asc.active inverted bidirectional;
                can-focus: bind leftover_dsc.active inverted;
                can-target: bind leftover_dsc.active inverted;
                Adw.ButtonContent {
                    icon-name: "view-sort-descending-symbolic";
                    label: _("Descending");
                }
            }
        }
        Separator {
        }
        Box {
            homogeneous: true;
            spacing: 3;
            ToggleButton leftover_sort_name {
                active: true;
                styles ["flat"]
                can-focus: bind leftover_sort_name.active inverted;
                can-target: bind leftover_sort_name.active inverted;
                Adw.ButtonContent {
                    icon-name: "font-x-generic-symbolic";
                    label: _("Name");
                }
            }
            ToggleButton leftover_sort_id {
                styles ["flat"]
                can-focus: bind leftover_sort_id.active inverted;
                can-target: bind leftover_sort_id.active inverted;
                Adw.ButtonContent {
                    icon-name: "tag-outline-symbolic";
                    label: _("ID");
                }
            }
            ToggleButton leftover_sort_size {
                can-focus: bind leftover_sort_size.active inverted;
                can-target: bind leftover_sort_size.active inverted;
                styles ["flat"]
                Adw.ButtonContent {
                    icon-name: "harddisk-symbolic";
                    label: _("Size");
                }
            }
        }
    }
}