using Gtk 4.0;
using Adw 1;

template $DataSubpage: Adw.BreakpointBin {
	width-request: 1;
	height-request: 1;

	Adw.Breakpoint {
		condition ("max-width: 550")

		setters {
			header_box.orientation: vertical;
			size_label.justify: left;
			selection_label.justify: left;
		}
	}

	child: Box {
		orientation: vertical;

		Box header_box {
			margin-start: 24;
			margin-end: 24;
			margin-bottom: 9;
			spacing: 6;

			Label title {
				label: bind $_get_title(template.show_leftover) as <string>;
				halign: start;
				hexpand: true;
				wrap: true;

				styles [
					"title-1",
				]
			}

			Box size_box {
				Spinner spinner {
					spinning: bind spinner.visible;
					valign: center;
					margin-top: 3;
					margin-end: 6;
				}

				Label size_label {
					visible: bind template.selection_mode_enabled inverted;
					label: bind template.readable_size;
					justify: right;

					styles [
						"title-4",
					]
				}

				Label selection_label {
					visible: bind template.selection_mode_enabled;
					label: bind template.selection_text;
					justify: right;

					styles [
						"title-4",
					]
				}
			}
		}

		ScrolledWindow scrolled_window {
			vexpand: true;

			child: Box {
				orientation: vertical;
				margin-start: 12;
				margin-end: 12;
				margin-bottom: 12;
				spacing: 12;

				Separator {
					orientation: horizontal;
				}

				FlowBox flow_box {
					selection-mode: none;
					column-spacing: 9;
					row-spacing: 9;
					homogeneous: true;

					styles [
						"card-flowbox",
					]
				}
			};
		}

		Revealer {
			reveal-child: bind template.selection_mode_enabled;
			transition-type: slide_up;

			child: Box {
				styles [
					"toolbar",
				]

				Button {
					label: _("One");
				}

				Button {
					label: _("Two");
				}
			};
		}
	};
}
