using Gtk 4.0;
using Adw 1;

$FileList files {
	directory: bind template.data_dir;
}

FilterListModel active_data {
	filter: CustomFilter active_filter {};

	model: files;
}

FilterListModel leftover_data {
	filter: CustomFilter leftover_filter {};

	model: files;
}

template $DataPage: $BasePage {
	title: _("Manage User Data");

	child: Adw.BreakpointBin {
		width-request: 1;
		height-request: 1;

		Adw.Breakpoint {
			condition ("max-width: 550")

			setters {
				header_bar.title-widget: null;
				bottom_switcher_bar.revealed: true;
			}
		}

		child: Adw.ToolbarView {
			[top]
			Adw.HeaderBar header_bar {
				[start]
				$SidebarButton {}

				[start]
				$SearchButton search_button {
					search_bar: search_bar;
				}

				title-widget: Adw.InlineViewSwitcher primary_switcher {
					stack: stack;
					display-mode: both;
					homogeneous: true;
				};

				[end]
				MenuButton sort_button {}

				[end]
				$SelectButton {
					tooltip-text: _("Select App Data");
					active: bind template.selection_mode_enabled bidirectional;
				}
			}

			[top]
			Adw.Clamp {
				child: SearchBar search_bar {
					search-mode-enabled: bind search_button.active bidirectional;
					key-capture-widget: template;

					child: SearchEntry {
						hexpand: true;
						placeholder-text: _("Search Data");
					};
				};
			}

			content: Adw.ViewStack stack {
				Adw.ViewStackPage {
					title: _("Active Data");
					icon-name: "warehouse:file-manager-symbolic";

					child: $DataSubpage current {
						selection_mode_enabled: bind template.selection_mode_enabled;
						folders: active_data;
						loading: bind template.loading;
					};
				}

				Adw.ViewStackPage {
					title: _("Leftover Data");
					icon-name: "warehouse:folder-templates-symbolic";

					child: $DataSubpage leftover {
						show_leftover: true;
						selection_mode_enabled: bind template.selection_mode_enabled;
						folders: leftover_data;
						loading: bind template.loading;
					};
				}
			};

			[bottom]
			ActionBar bottom_switcher_bar {
				revealed: false;

				[center]
				Adw.ViewSwitcher {
					stack: stack;
				}
			}
		};
	};
}
