using Gtk 4.0;
using Adw 1;

FilterListModel searched_folders {
	filter: CustomFilter search_filter {};

	model: bind template.folders;
}

template $DataSubpage: Adw.BreakpointBin {
	width-request: 1;
	height-request: 1;

	Adw.Breakpoint {
		condition ("max-width: 550")

		setters {
			header_box.orientation: vertical;
			size_label.justify: left;
			selection_label.justify: left;
		}
	}

	child: Stack {
		visible-child-name: bind $_get_visible_page(template.folders as <Gtk.SortListModel>.n-items);

		StackPage {
			name: "no-data-page";

			child: Adw.StatusPage {
				title: bind $_get_no_data_title(template.show_leftover);
				description: bind $_get_no_data_description(template.show_leftover);
				icon-name: bind $_get_no_data_icon(template.show_leftover);
			};
		}

		StackPage {
			name: "content-page";

			child: $SearchGroup {
				no_results: bind $_get_no_results(template.search_text, searched_folders.n-items) as <bool>;

				content: Box {
					orientation: vertical;

					Box header_box {
						margin-start: 24;
						margin-end: 24;
						margin-bottom: 9;
						spacing: 6;

						Label title {
							label: bind $_get_title(template.show_leftover) as <string>;
							halign: start;
							hexpand: true;
							wrap: true;

							styles [
								"title-1",
							]
						}

						Box size_box {
							Spinner spinner {
								spinning: bind spinner.visible;
								visible: bind $_is_size_unknown(template.size);
								valign: center;
								margin-end: 6;
							}

							Label size_label {
								visible: bind template.selection_mode_enabled inverted;
								label: bind $_get_readable_size(template.size);
								justify: right;

								styles [
									"title-4",
								]
							}

							Label selection_label {
								visible: bind template.selection_mode_enabled;
								label: bind template.selection_text;
								justify: right;

								styles [
									"title-4",
								]
							}
						}
					}

					ScrolledWindow scrolled_window {
						vexpand: true;

						child: Box {
							orientation: vertical;
							margin-start: 12;
							margin-end: 12;
							margin-bottom: 12;
							spacing: 12;

							Separator {
								orientation: horizontal;
							}

							FlowBox flow_box {
								selection-mode: none;
								column-spacing: 9;
								row-spacing: 9;
								homogeneous: true;

								styles [
									"card-flowbox",
								]
							}
						};
					}

					Revealer {
						reveal-child: bind template.selection_mode_enabled;
						transition-type: slide_up;

						child: Box {
							homogeneous: true;

							styles [
								"toolbar",
							]

							Button {
								action-name: "DataSubpage.select_all";

								styles [
									"raised",
								]

								child: Adw.ButtonContent {
									icon-name: "warehouse:selection-mode-symbolic";
									label: _("Select All");
								};
							}

							Button {
								action-name: "DataSubpage.copy_paths";

								styles [
									"raised",
								]

								child: Adw.ButtonContent {
									icon-name: "warehouse:copy-symbolic";
									label: _("Copy Paths");
								};
							}

							Button {
								action-name: "DataSubpage.trash_selected";
								visible: bind template.show_leftover inverted;

								styles [
									"raised",
								]

								child: Adw.ButtonContent {
									icon-name: "warehouse:user-trash-symbolic";
									label: _("Trash");
								};
							}

							MenuButton more_menu {
								visible: bind template.show_leftover;

								styles [
									"raised",
								]

								child: Adw.ButtonContent {
									icon-name: "warehouse:view-more-symbolic";
									label: _("More");
								};
							}
						};
					}
				};
			};
		}
	};
}
