using Gtk 4.0;
using Adw 1;

template $DataBox: Adw.Bin {
	overflow: hidden;
	is_selected: bind select_button.active bidirectional;

	styles [
		"card",
	]

	child: Overlay overlay {
		[overlay]
		Box content_box {
			orientation: vertical;
			spacing: 12;

			Box {
				margin-start: 12;
				margin-end: 12;
				margin-top: 12;
				spacing: 12;

				Image icon {
					icon-size: large;
				}

				Box {
					orientation: vertical;

					Label {
						halign: start;
						label: bind template.title;
						ellipsize: middle;

						styles [
							"title-4",
						]
					}

					Label {
						halign: start;
						label: bind template.subtitle;
						ellipsize: middle;
					}
				}
			}

			Box {
				margin-start: 12;
				margin-end: 6;
				margin-bottom: 6;
				spacing: 6;

				Spinner {
					spinning: true;
					visible: bind $_is_size_unknown(template.size);
				}

				Label size_label {
					halign: start;
					hexpand: true;
					label: bind $_get_readable_size(template.size);
				}

				Box {
					spacing: 6;
					visible: bind template.selection_mode_enabled inverted;

					Button {
						icon-name: "warehouse:copy-symbolic";
						tooltip-text: _("Copy Path");
						clicked => $_do_copy();

						styles [
							"flat",
							"circular",
						]
					}

					Button {
						icon-name: "warehouse:folder-open-symbolic";
						tooltip-text: _("Open Data Folder");
						clicked => $_do_open();

						styles [
							"flat",
							"circular",
						]
					}

					Button {
						icon-name: "warehouse:arrow-pointing-at-line-down-symbolic";
						tooltip-text: _("Reinstall");
						visible: bind template.is_leftover;

						styles [
							"flat",
							"circular",
						]
					}

					Button {
						icon-name: "warehouse:user-trash-symbolic";
						tooltip-text: _("Trash Data");
						sensitive: bind template.is_warehouse inverted;
						clicked => $_do_trash();

						styles [
							"flat",
							"circular",
						]
					}
				}

				CheckButton select_button {
					visible: bind template.selection_mode_enabled;

					styles [
						"selection-mode",
					]
				}
			}
		}
	};
}
