using Gtk 4.0;
using Adw 1;

template $SnapshotPage : Adw.BreakpointBin {
    width-request: 1;
	height-request: 1;

    Adw.Breakpoint bp1 {
		condition ("max-width: 600")

		setters {
			split_view.collapsed: true;
            split_view.show-content: false;
		}
	}

    // Adw.Breakpoint bp2 {
    //     condition ("max-width: 700")

    //     setters {
    //         header_bar.title-widget: null;
    //         switcher_bar.reveal: true;
    //     }
    // }

    Adw.ToastOverlay toast_overlay {
        Adw.NavigationSplitView split_view {
            sidebar-width-fraction: 0.5;
            max-sidebar-width: 999999999;
            sidebar:
                Adw.NavigationPage sidebar_navpage {
                    title: _("Snapshots");

                    Adw.ToolbarView sidebar_tbv {
                        [top]
                        Adw.HeaderBar header_bar {
                            [start]
                            ToggleButton sidebar_button {
                                icon-name: "dock-left-symbolic";
                                tooltip-text: _("Show Sidebar");
                            }
                            [start]
                            ToggleButton search_button {
                                icon-name: "loupe-large-symbolic";
                                tooltip-text: _("Search Packages");
                            }
                            [end]
                            Button new_button {
                                icon-name: "plus-large-symbolic";
                                tooltip-text: _("New Snapshot");
                            }
                            [end]
                            ToggleButton select_button {
                                icon-name: "selection-mode-symbolic";
                                tooltip-text: _("Select Packages");
                            }
                        }
                        ScrolledWindow scrolled_window {
                            Box {
                                orientation: vertical;
                                margin-start: 12;
                                margin-end: 12;
                                Label {
                                    label: _("Active Snapshots");
                                    halign: start;
                                    styles ["heading"]
                                    margin-top: 3;
                                    margin-bottom: 6;
                                }
                                Label {
                                    label: _("Snapshots of installed apps");
                                    halign: start;
                                    styles ["dim-label"]
                                }
                                ListBox active_listbox {
                                    styles ["navigation-sidebar"]
                                    valign: start;
                                }
                                Label {
                                    label: _("Leftover Snapshots");
                                    halign: start;
                                    styles ["heading"]
                                    margin-top: 3;
                                    margin-bottom: 6;
                                }
                                Label {
                                    label: _("Snapshots of apps that are no longer installed");
                                    halign: start;
                                    styles ["dim-label"]
                                }
                                ListBox leftover_listbox {
                                    styles ["navigation-sidebar"]
                                    valign: start;
                                }
                            }
                        }
                    }
                }
            ;
            content:
                Adw.NavigationPage content_navpage {
                    title: _("Content 8===D~");
                    Adw.ToolbarView {
                        [top]
                        Adw.HeaderBar {
                        }
                    }
                }
            ;
        }
    }
}