using Gtk 4.0;
using Adw 1;

template $SnapshotBox : Gtk.Box {
    orientation: vertical;
    spacing: 6;
    Box {
        margin-start: 12;
        margin-end:   12;
        margin-top:    6;
        spacing: 12;
        Box {
            orientation: vertical;
            Label title {
                label: _("No Name Set");
                wrap: true;
                justify: left;
                halign: start;
                styles ["title-4"]
            }
            Label date {
                label: _("No date found");
                wrap: true;
                justify: left;
                halign: start;
            }
        }
        Label version {
            label: _("No version found");
            wrap: true;
            justify: right;
            hexpand: true;
        }
    }
    Box {
        margin-start:  6;
        margin-end:    6;
        margin-bottom: 6;
        spacing: 3;
        homogeneous: true;
        Button apply_button {
            Adw.ButtonContent {
                label: _("Apply");
                icon-name: "check-plain-symbolic";
                can-shrink: true;
            }
            hexpand: true;
            styles ["flat"]
        }
        Button rename_button {
            Adw.ButtonContent {
                label: _("Rename");
                icon-name: "dot-symbolic";
                can-shrink: true;
            }
            hexpand: true;
            styles ["flat"]
        }
        Button trash_button {
            Adw.ButtonContent {
                label: _("Trash");
                icon-name: "user-trash-symbolic";
                can-shrink: true;
            }
            hexpand: true;
            styles ["flat"]
        }
    }
}

Adw.AlertDialog name_dialog {}