using Gtk 4.0;
using Adw 1;

template $SnapshotsListPage : Adw.NavigationPage {
    title: _("Snapshots List");
    Adw.ToastOverlay {
        Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
            }
            ScrolledWindow {
                Adw.Clamp {
                    margin-start: 12;
                    margin-end: 12;
                    margin-top: 12;
                    margin-bottom: 12;
                    ListBox listbox {
                        valign: start;
                        selection-mode: none;
                        styles ["boxed-list"]
                    }
                }
            }
            [bottom]
            ActionBar {
                [center]
                Button new_button {
                    margin-top: 3;
                    margin-bottom: 3;
                    styles ["pill", "suggested-action"]
                    Adw.ButtonContent {
                        icon-name: "plus-large-symbolic";
                        label: _("New Snapshot");
                    }
                }
            }
        }
    }
}