using Gtk 4.0;
using Adw 1;

template $SnapshotsListPage : Adw.NavigationPage {
	title: _("Snapshots List");
	Adw.ToastOverlay toast_overlay {
		Adw.ToolbarView toolbar_view {
			[top]
			Adw.HeaderBar {
				[start]
				Button open_button {
					icon-name: "folder-open-symbolic";
					tooltip-text: _("Open Snapshots Folder for this App");
				}
			}
			ScrolledWindow {
				Adw.Clamp {
					margin-start: 12;
					margin-end: 12;
					margin-top: 12;
					margin-bottom: 12;
					ListBox listbox {
						valign: start;
						selection-mode: none;
						styles ["boxed-list"]
						Adw.PreferencesGroup {
							Adw.ActionRow {title: "test";}
						}
					}
				}
			}
			[bottom]
			ActionBar {
				[center]
				Button new_button {
					margin-top: 3;
					margin-bottom: 3;
					styles ["pill", "suggested-action"]
					Adw.ButtonContent {
						icon-name: "plus-large-symbolic";
						label: _("New Snapshot");
					}
				}
			}
		}
	}
}
