using Gtk 4.0;
using Adw 1;

template $AttemptInstallDialog : Adw.AlertDialog {
	heading: _("Attempt an Install?");
	body: _("Warehouse will try to install the matching packages.");
	responses [
		cancel: _("Cancel"),
		continue: _("Install") suggested,
	]
	Adw.PreferencesGroup preferences_group {
		title: _("Choose a Remote");
		description: _("Select a remote to attempt to install from");
	}
}
