using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 6;

    ShortcutsGroup {
      title: C_("shortcut window", "App Management");

      ShortcutsShortcut {
        title: C_("shortcut window", "Search");
        action-name: "app.search";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Set a Filter");
        action-name: "app.set-filter";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Refresh");
        action-name: "app.refresh-list";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle Selection Mode");
        action-name: "app.toggle-batch-mode";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Select All Apps");
        action-name: "app.select-all-in-batch-mode";
      }
    }
    ShortcutsGroup {
      title: C_("shortcut window", "More Functions");

      ShortcutsShortcut {
        title: C_("shortcut window", "Manage Orphaned Data");
        action-name: "app.manage-data-folders";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Manage Remotes");
        action-name: "app.show-remotes-window";
      }
    }
    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
