using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Search");
        action-name: "app.search";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle Batch Mode");
        action-name: "app.toggle-batch-mode";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Manage Orphaned Data Folders");
        action-name: "app.open-orphans-window";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Select All Flatpaks");
        action-name: "app.select-all-in-batch-mode";
      }
    }
  }
}
