using Gtk 4.0;
using Adw 1;

template $LoadingStatus : ScrolledWindow {
    Box {
        orientation: vertical;
        valign: center;
        halign: fill;
        spacing: 12;
        margin-start:  12;
        margin-end:    12;
        margin-top:    12;
        margin-bottom: 12;
        Adw.Spinner {
            height-request: 30;
            margin-bottom: 12;
            opacity: 0.5;
        }
        Label title_label {
            label: "No Title Set";
            wrap: true;
            justify: center;
            styles ["title-1"]
        }
        Label description_label {
            label: "No Description Set";
            wrap: true;
            justify: center;
            styles ["description", "body"]
        }
        Adw.Clamp progress_clamp {
            margin-start:  24;
            margin-end:    24;
            margin-top:    12;
            margin-bottom: 12;
            maximum-size: 400;
            Box {
                halign: fill;
                hexpand: true;
                spacing: 12;
                ProgressBar progress_bar {
                    halign: fill;
                    hexpand: true;
                    valign: center;
                }
                Label progress_label {
                    valign: center;
                }
            }
        }
        Button button {
            label: _("Cancel");
            styles ["pill"]
            halign: center;
        }
    }
}
