using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
	Adw.ShortcutsSection {
		title: _("General");
		Adw.ShortcutsItem {
			title: _("Refresh");
			action-name: "app.refresh";
		}
		Adw.ShortcutsItem {
			title: _("Open Files");
			action-name: "app.open-files";
		}
		Adw.ShortcutsItem {
			title: _("Open Menu");
			action-name: "app.open-menu";
		}
		Adw.ShortcutsItem {
			title: _("Show Shortcuts");
			action-name: "app.shortcuts";
		}
		Adw.ShortcutsItem {
			title: _("Quit");
			action-name: "app.quit";
		}
	}
	Adw.ShortcutsSection {
		title: _("Navigation");
		Adw.ShortcutsItem {
			title: _("Show Packages Page");
			action-name: "app.show-packages-page";
		}
		Adw.ShortcutsItem {
			title: _("Show Remotes Page");
			action-name: "app.show-remotes-page";
		}
		Adw.ShortcutsItem {
			title: _("Show User Data Page");
			action-name: "app.show-user-data-page";
		}
		Adw.ShortcutsItem {
			title: _("Show Snapshots Page");
			action-name: "app.show-snapshots-page";
		}
		Adw.ShortcutsItem {
			title: _("Show Install Page");
			action-name: "app.show-install-page";
		}
	}
	Adw.ShortcutsSection {
		title: _("Packages Page");
		Adw.ShortcutsItem {
			title: _("Search Mode");
			action-name: "app.search-mode";
		}
		Adw.ShortcutsItem {
			title: _("Edit Filters");
			action-name: "app.filter";
		}
		Adw.ShortcutsItem {
			title: _("Selection Mode");
			action-name: "app.toggle-select-mode";
		}
	}
	Adw.ShortcutsSection {
		title: _("Remotes Page");
		Adw.ShortcutsItem {
			title: _("Search Mode");
			action-name: "app.search-mode";
		}
		Adw.ShortcutsItem {
			title: _("Show or Hide Disabled Remotes");
			action-name: "app.filter";
		}
		Adw.ShortcutsItem {
			title: _("New Remote");
			action-name: "app.new";
		}
	}
	Adw.ShortcutsSection {
		title: _("User Data Page");
		Adw.ShortcutsItem {
			title: _("Search Mode");
			action-name: "app.search-mode";
		}
		Adw.ShortcutsItem {
			title: _("Edit Sorting Modes");
			action-name: "app.filter";
		}
		Adw.ShortcutsItem {
			title: _("Selection Mode");
			action-name: "app.toggle-select-mode";
		}
		Adw.ShortcutsItem {
			title: _("Show Active Data");
			action-name: "app.active-data-view";
		}
		Adw.ShortcutsItem {
			title: _("Show Leftover Data");
			action-name: "app.leftover-data-view";
		}
	}
	Adw.ShortcutsSection {
		title: _("Snapshots Page");
		Adw.ShortcutsItem {
			title: _("Search Mode");
			action-name: "app.search-mode";
		}
		Adw.ShortcutsItem {
			title: _("Selection Mode");
			action-name: "app.toggle-select-mode";
		}
		Adw.ShortcutsItem {
			title: _("New Snapshots");
			action-name: "app.new";
		}
	}
}
