using Gtk 4.0;
using Adw 1;

template $WarehouseWindow: Adw.ApplicationWindow {
    title: "Warehouse";
    Adw.Breakpoint main_breakpoint {
        condition ("max-width: 865")

        setters {
            main_split.collapsed: true;
            main_split.max-sidebar-width: 280;
        }
    }
    content:
        Adw.OverlaySplitView main_split {
            sidebar-width-fraction: 0.2;
            max-sidebar-width: 999999999;
            sidebar:
                Adw.NavigationPage {
                    title: "Warehouse";
                    Adw.ToolbarView main_toolbar_view {
                        [top]
                        Adw.HeaderBar header_bar {
                            [start]
                            Button sidebar_button {
                                label: "SB";
                            }
                            [end]
                            MenuButton main_menu {
                                icon-name: "open-menu-symbolic";
                                tooltip-text: _("Main Menu");
                                menu-model: primary_menu;
                            }
                        }
                        content:
                            ScrolledWindow {
                                ListBox {
                                    Adw.ActionRow {
                                        title: "test";
                                    }
                                }
                            }
                        ;
                    }
                }
            ;
        }
    ;
}

menu primary_menu {
    section {
        item {
            label: _("Manage Leftover Data…");
            action: "app.manage-data-folders";
        }

        /*item {
            label: _("_Preferences");
            action: "app.preferences";
        }*/
        item {
            label: _("Manage Remotes…");
            action: "app.show-remotes-window";
        }
    }
    section {
        item {
            label: _("Install From File…");
            action: "app.install-from-file";
        }

        item {
            label: _("Install From The Web…");
            action: "app.open-search-install";
        }
    }
    section {
        item {
            label: _("Refresh List");
            action: "app.refresh-list";
        }
        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About Warehouse");
            action: "app.about";
        }
    }
}