using Gtk 4.0;
using Adw 1;

template $FilterWindow: Adw.Dialog {
  title: _("Set Filters");
  content-width: 500;
  content-height: 450;

  child:
  Adw.ToolbarView main_toolbar_view {
    [top]
    Adw.HeaderBar header_bar {
    }

    content: Adw.ToastOverlay toast_overlay {
      Stack main_stack {
        Overlay main_overlay {
          ScrolledWindow scrolled_window {
            vexpand: true;

            Adw.Clamp {
              Box outerbox {
                orientation: vertical;

                ListBox install_type_list {
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;
                  hexpand: true;
                  valign: start;
                  selection-mode: none;

                  styles [
                    "boxed-list"
                  ]

                  Adw.ActionRow apps_row {
                    title: _("Show Apps");

                    Switch show_apps_switch {
                      valign: center;
                    }

                    activatable-widget: show_apps_switch;
                  }

                  Adw.ActionRow show_runtimes_row {
                    title: _("Show Runtimes");

                    Switch show_runtimes_switch {
                      valign: center;
                    }

                    activatable-widget: show_runtimes_switch;
                  }

                  Adw.ExpanderRow remotes_expander {
                    enable-expansion: true;
                    title: _("Filter by Remotes");
                  }

                  Adw.ExpanderRow runtimes_expander {
                    enable-expansion: true;
                    title: _("Filter by Runtimes");
                  }
                }

                Button reset_button {
                  visible: true;
                  margin-bottom: 18;
                  halign: center;
                  label: _("Reset Filters");
                  styles ["pill"]
                }
              }
            }
          }
        }
      }
    };
  };
}
