using Gtk 4.0;
using Adw 1;

template $PopularRemotesWindow: Adw.Window {
  default-width: 450;
  default-height: 530;
  title: "";

  Adw.ToolbarView main_toolbar_view {
    [top]
    HeaderBar header_bar {}

    content: Adw.ToastOverlay toast_overlay {
      vexpand: true;

      Adw.StatusPage {
        valign: start;
        title: _("Add Remote");
        description: _("Choose from a list of popular remotes or add a new one.");

        Adw.Clamp {
          Box {
            orientation: vertical;

            ListBox list_of_remotes {
              hexpand: true;
              valign: start;
              selection-mode: none;

              styles [
                "boxed-list"
              ]
            }

            ListBox custom_list {
              hexpand: true;
              valign: start;
              selection-mode: none;

              styles [
                "boxed-list"
              ]

              Adw.ActionRow add_from_file {
                title: _("Add a Repo File");
                activatable: true;
              }

              Adw.ActionRow custom_remote {
                title: _("Add a Custom Remote");
                activatable: true;
              }
            }
          }
        }
      }
    };
  }
}
