using Gtk 4.0;
using Adw 1;

template RemotesWindow: Adw.Window {
  title: _("Manage Remotes");
  default-width: 500;
  default-height: 450;

  Adw.ToolbarView main_toolbar_view {
    [top]
    HeaderBar header_bar {
      Button add_button {
        Adw.ButtonContent {
          label: _("Add Remote");
          icon-name: "plus-large-symbolic";
        }
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      Stack stack {

        Adw.PreferencesPage main_group {
          Adw.PreferencesGroup remotes_list {
            title: _("Installed Remotes");
            header-suffix: Button refresh {
              Adw.ButtonContent {
                label: _("Refresh");
                icon-name: "view-refresh-symbolic";
              }
              styles["flat"]
            };
          }
          Adw.PreferencesGroup popular_remotes_list {
            title: _("Add a Popular Remote");
          }
          Adw.PreferencesGroup manual_remotes_list {
            title: _("Add Other Remotes");
            Adw.ActionRow add_from_file {
              title: _("Add a Repo File");
              activatable: true;
            }

            Adw.ActionRow custom_remote {
              title: _("Add a Custom Remote");
              activatable: true;
            }
          }
        }

        Box adding {
          orientation: vertical;
          spacing: 10;
          margin-top: 40;
          margin-bottom: 20;
          halign: center;
          valign: center;

          Spinner {
            margin-bottom: 35;
            width-request: 30;
            height-request: 30;
            opacity: 0.5;
            spinning: true;
          }

          Label {
            label: _("Adding Remote…");

            styles [
              "title-1",
              "title"
            ]
          }

          Label {
            label: _("This should only take a moment.");
            styles ["description", "body"]
          }
        }

        Adw.StatusPage no_remotes {
          icon-name: "error-symbolic";
          title: _("No Remotes");
          description: _("Warehouse cannot see the list of remotes or the system has no remotes added");
        }
      }
    };
  }
}
