using Gtk 4.0;
using Adw 1;

template RemotesWindow: Adw.Window {
  title: _("Manage Remotes");
  default-width: 500;
  default-height: 450;

  Adw.ToolbarView main_toolbar_view {
    [top]
    HeaderBar header_bar {
      Button refresh {
        icon-name: "view-refresh-symbolic";
        tooltip-text: "Refresh list of remotes";
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      Stack stack {

        Adw.PreferencesPage main_group {
          Adw.PreferencesGroup remotes_list {
            title: _("Installed Remotes");
            header-suffix: ToggleButton show_disabled_button {
              Adw.ButtonContent show_disabled_button_button_content {
                icon-name: "eye-not-looking-symbolic";
                label: _("Show disabled");
                styles["flat"]
              }
              // spacing: 6;
              // margin-end: 6;
              // Label {
              //   label: _("Show Disabled");
              //   styles["heading", "h4"]
              // }
              // Switch show_disabled {
              //   valign: center;
              // }
            };
            Adw.ActionRow no_remotes {
              title: _("No remotes on the system, add some from below");
            }
          }
          Adw.PreferencesGroup popular_remotes_list {
            title: _("Add a Popular Remote");
            visible: false;
          }
          Adw.PreferencesGroup manual_remotes_list {
            title: _("Add Other Remotes");
            Adw.ActionRow add_from_file {
              title: _("Add a Repo File");
              activatable: true;
            }

            Adw.ActionRow custom_remote {
              title: _("Add a Custom Remote");
              activatable: true;
            }
          }
        }

        Box adding {
          orientation: vertical;
          spacing: 10;
          margin-top: 40;
          margin-bottom: 20;
          halign: center;
          valign: center;

          Spinner {
            margin-bottom: 35;
            width-request: 30;
            height-request: 30;
            opacity: 0.5;
            spinning: true;
          }

          Label {
            label: _("Adding Remote…");

            styles [
              "title-1",
              "title"
            ]
          }

          Label {
            label: _("This should only take a moment.");
            styles ["description", "body"]
          }
        }
      }
    };
  }
}
