using Gtk 4.0;
using Adw 1;

template $SearchInstallWindow: Adw.Window {
  default-width: 500;
  default-height: 450;
  title: _("Install From The Web…");
  modal: true;

  Adw.ToolbarView main_toolbar_view {
    [top]
    HeaderBar header_bar {
      show-title-buttons: false;

      [start]
      Button cancel_button {
        label: _("Cancel");
      }

      [end]
      Button install_button {
        label: _("Install");

        styles [
          "suggested-action"
        ]
      }
    }

    [top]
    Adw.Clamp {
      Box {
        margin-top: 6;
        margin-start: 6;
        margin-end: 6;

        styles [
          "linked"
        ]

        [start]
        SearchEntry search_entry {
          hexpand: true;
          placeholder-text: _("Search for Flatpaks…");
        }

        [start]
        MenuButton remotes_dropdown {
          label: _("All Remotes");
        }

        [start]
        Button search_button {
          tooltip-text: _("Search");
          icon-name: "system-search-symbolic";
        }
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      Stack main_stack {
        Overlay main_overlay {
          [overlay]
          ProgressBar progress_bar {
            pulse-step: 0.7;
            can-target: false;

            styles [
              "osd"
            ]
          }

          ScrolledWindow {
            Adw.Clamp {
              ListBox results_list_box {
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;
                hexpand: true;
                valign: start;
                selection-mode: none;

                styles [
                  "boxed-list"
                ]
              }
            }
          }
        }

        Adw.StatusPage no_results {
          icon-name: "system-search-symbolic";
          title: _("No Results Found");
          description: _("Try a different search term");
        }

        Adw.StatusPage blank_page {
          title: _("Search for Flatpaks");
          icon-name: "flatpak-symbolic";
          description: _("Search for Flatpaks that you want to install");
        }

        Adw.StatusPage loading_page {
          title: C_("Shown with a spinner while search operation is pending", "Searching");

          Spinner {
            spinning: true;
            height-request: 32;
            width-request: 32;
            margin-top: 0;
            halign: center;
            valign: center;
          }
        }

        Adw.StatusPage too_many {
          icon-name: "error-symbolic";
          title: _("Too Many Results");
          description: _("Try being more specific with your search");
        }
      }
    };
  }
}
