using Gtk 4.0;
using Adw 1;

template $SearchInstallWindow: Adw.Dialog {
  content-width: 500;
  content-height: 450;
  title: "";

  Adw.ToolbarView main_toolbar_view {
    content:
    Stack outer_stack {
      Adw.NavigationView nav_view {
        Adw.NavigationPage search_page {
          title: _("Search Criteria");
          Adw.ToastOverlay toast_overlay {
            Adw.ToolbarView {
              [top]
              HeaderBar {
              }
              content:
              Adw.StatusPage {
                title: _("Choose a Remote to Search");
                valign: start;
                child:
                Adw.Clamp {
                  ListBox remotes_list {
                    selection-mode: none;
                    styles ["boxed-list"]
                  }
                };
              };
            }
          }
        }
        Adw.NavigationPage results_page {
          title: _("Results");
          Adw.ToolbarView {
            [top]
            HeaderBar {
              [start]
              Button back_button {
                tooltip-text: _("Back");
                icon-name: "left-large-symbolic";
              }
            }
            [bottom]
            ActionBar action_bar {
              revealed: false;
              [center]
              Button install_button {
                margin-top: 6;
                margin-bottom: 6;
                styles[
                  "pill",
                  "suggested-action"
                ]

                Adw.ButtonContent {
                  label: _("Install");
                  icon-name: "plus-large-symbolic";
                }
              }
            }
            [top]
            Adw.Clamp {            
              Box search_box {
                margin-top: 4;
                margin-start: 12;
                margin-end: 12;
                margin-bottom: 6;
                SearchEntry search_entry {
                  hexpand: true;
                }
                Button search_button {
                  icon-name: "right-large-symbolic";
                  tooltip-text: _("Start Search");
                }
                styles ["linked"]
              }
            }
            content:
            Stack inner_stack {

              Adw.StatusPage blank_page {
                title: _("Search for Flatpaks");
                icon-name: "flatpak-symbolic";
                description: _("Search for Flatpaks that you want to install");
              }

              Adw.StatusPage no_results {
                icon-name: "system-search-symbolic";
                title: _("No Results Found");
                description: _("Try a different search term");
              }

              Box loading_page {
                orientation: vertical;
                spacing: 10;
                margin-top: 40;
                margin-bottom: 20;
                halign: center;
                valign: center;

                Spinner {
                  margin-bottom: 35;
                  width-request: 30;
                  height-request: 30;
                  opacity: 0.5;
                  spinning: true;
                }

                Label {
                  label: _("Searching");

                  styles [
                    "title-1",
                    "title"
                  ]
                }
              } 

              Adw.StatusPage too_many {
                icon-name: "error-symbolic";
                title: _("Too Many Results");
                description: _("Try being more specific with your search");
              }

              ScrolledWindow results_scroll {
                vexpand: true;
                Adw.Clamp {
                  ListBox results_list {
                    margin-top: 6;
                    margin-bottom: 12;
                    margin-start: 12;
                    margin-end: 12;
                    hexpand: true;
                    valign: start;
                    selection-mode: none;
                    styles ["boxed-list"]
                  }
                }
              }
            };
          }
        }
      }
      Adw.ToolbarView installing {
        [top]
        HeaderBar {
        }
        content:
        Overlay overlay {
          [overlay]
          ProgressBar progress_bar {
            visible: false;
            can-target: false;
            styles ["osd"]
          }
          Box {
            orientation: vertical;
            spacing: 10;
            margin-top: 40;
            margin-bottom: 20;
            halign: center;
            valign: center;

            Spinner {
              margin-bottom: 35;
              width-request: 30;
              height-request: 30;
              opacity: 0.5;
              spinning: true;
            }

            Label {
              label: _("Installing");

              styles [
                "title-1",
                "title"
              ]
            }

            Label installing_status {
              label: "";
              justify: center;
              
              styles [
                "description",
                "body"
              ]
            }
          }
        };
      }
    };
  }
}
