using Gtk 4.0;
using Adw 1;

template SnapshotsWindow: Adw.Window {
  default-width: 500;
  default-height: 455;
  modal: true;

  Adw.ToolbarView main_toolbar_view {
    [top]
    HeaderBar header_bar {
      [end]
      Button oepn_folder_button {
        icon-name: "document-open-symbolic";
        tooltip-text: _("Open Snapshots Folder");
      }
    }

    [bottom]
    ActionBar {
      Box {
        halign: center;
        hexpand: true;
        Button new_snapshot {
          margin-top: 6;
          margin-bottom: 6;
          styles[
            "pill",
            "suggested-action"
            ]

          Adw.ButtonContent {
            label: _("New Snapshot");
            icon-name: "plus-large-symbolic";
          }
        }
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      Overlay main_overlay {
        [overlay]
        ProgressBar progress_bar {
          pulse-step: 0.7;
          can-target: false;
          visible: false;

          styles [
            "osd"
          ]
        }

        Stack main_stack {
          ScrolledWindow outerbox {
            Adw.Clamp {
              ListBox snapshots_group {
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;
                valign: start;
                selection-mode: none;

                styles [
                  "boxed-list"
                ]
              }
            }
          }

          Adw.StatusPage no_snapshots {
            title: _("No Snapshots");
            description: _("Snapshots are backups of the app's user data. They can be reapplied at any time.");
            icon-name: "clock-alt-symbolic";
          }
        }
      }
    };
  }
}
