using Gtk 4.0;
using Adw 1;

template $SnapshotsWindow: Adw.Window {
  default-width: 500;
  default-height: 455;
  modal: true;

  Adw.ToolbarView main_toolbar_view {
    [top]
    HeaderBar header_bar {
      [end]
      Button open_folder_button {
        icon-name: "document-open-symbolic";
        tooltip-text: _("Open Snapshots Folder");
      }
    }

    [bottom]
    ActionBar action_bar {
      Box {
        halign: center;
        hexpand: true;
        Button new_snapshot {
          sensitive: bind action_bar.revealed;
          margin-top: 6;
          margin-bottom: 6;
          styles[
            "pill",
            "suggested-action"
          ]

          Adw.ButtonContent {
            label: _("New Snapshot");
            icon-name: "plus-large-symbolic";
          }
        }
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      Stack main_stack {
        ScrolledWindow outerbox {
          Adw.Clamp {
            ListBox snapshots_group {
              margin-top: 12;
              margin-bottom: 12;
              margin-start: 12;
              margin-end: 12;
              valign: start;
              selection-mode: none;

              styles [
                "boxed-list"
              ]
            }
          }
        }

        Box loading {
          orientation: vertical;
          spacing: 10;
          margin-top: 40;
          margin-bottom: 20;
          halign: center;
          valign: center;

          Spinner {
            margin-bottom: 35;
            width-request: 30;
            height-request: 30;
            opacity: 0.5;
            spinning: true;
          }

          Label loading_label {
            styles [
              "title-1",
              "title"
            ]
          }
        }


        Adw.StatusPage no_snapshots {
          title: _("No Snapshots");
          description: _("Snapshots are backups of the app's user data. They can be reapplied at any time.");
          icon-name: "clock-alt-symbolic";
        }
      }
    };
  }
}
