using Gtk 4.0;
using Adw 1;

template $WarehouseWindow: Adw.ApplicationWindow {
  title: "Warehouse";
  Adw.ToolbarView main_toolbar_view {
    [top]
    HeaderBar header_bar {
      [start]
      Button refresh_button {
        icon-name: "view-refresh-symbolic";
        tooltip-text: _("Refresh List");
      }

      [start]
      ToggleButton search_button {
        icon-name: "system-search-symbolic";
        tooltip-text: _("Search List");
      }

      [start]
      Button filter_button {
        icon-name: "funnel-symbolic";
        tooltip-text: _("Filter List");
      }

      [end]
      MenuButton main_menu {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }

      [end]
      ToggleButton batch_mode_button {
        icon-name: "selection-mode-symbolic";
        tooltip-text: _("Toggle Selection Mode");
      }
    }

    [top]
    SearchBar search_bar {
      search-mode-enabled: bind search_button.active bidirectional;
      key-capture-widget: main_toolbar_view;

      Adw.Clamp {
        maximum-size: 577;
        hexpand: true;

        SearchEntry search_entry {}
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      Overlay main_overlay {
        Stack main_stack {
          Adw.StatusPage loading_flatpaks {
            icon-name: "clock-alt-symbolic";
            title: _("Loading Flatpaks");
            description: _("This should only take a moment");
          }

          Box main_box {
            orientation: vertical;

            ScrolledWindow scrolled_window {
              vexpand: true;

              Adw.Clamp {
                ListBox flatpaks_list_box {
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;
                  hexpand: true;
                  valign: start;
                  selection-mode: none;

                  styles [
                    "boxed-list"
                  ]
                }
              }
            }
          }

          Box installing {
            orientation: vertical;
            spacing: 10;
            margin-top: 40;
            margin-bottom: 20;
            halign: center;
            valign: center;

            Spinner {
              margin-bottom: 35;
              width-request: 30;
              height-request: 30;
              opacity: 0.5;
              spinning: true;
            }

            Label {
              label: _("Installing");

              styles [
                "title-1",
                "title"
              ]
            }

            Label {
              label: _("This could take a while");
              styles ["description", "body"]
            }
          }

          Box uninstalling {
            orientation: vertical;
            spacing: 10;
            margin-top: 40;
            margin-bottom: 20;
            halign: center;
            valign: center;

            Spinner {
              margin-bottom: 35;
              width-request: 30;
              height-request: 30;
              opacity: 0.5;
              spinning: true;
            }

            Label {
              label: _("Uninstalling");
              styles ["title-1", "title"]
            }

            Label {
              label: _("This could take a while");
              styles ["description", "body"]
            }
          }

          Box snapshotting {
            orientation: vertical;
            spacing: 10;
            margin-top: 40;
            margin-bottom: 20;
            halign: center;
            valign: center;

            Spinner {
              margin-bottom: 35;
              width-request: 30;
              height-request: 30;
              opacity: 0.5;
              spinning: true;
            }

            Label {
              label: _("Creating Snapshots");
              styles ["title-1", "title"]
            }

            Label {
              label: _("This could take a while");
              styles ["description", "body"]
            }
          }

          Adw.StatusPage no_flatpaks {
            icon-name: "error-symbolic";
            title: _("No Flatpaks Found");
            description: _("Warehouse cannot see the list of installed Flatpaks or the system has no Flatpaks installed");
          }

          Adw.StatusPage no_matches {
            icon-name: "funnel-symbolic";
            title: _("No Flatpaks Match Filters");
            description: _("No installed Flatpak matches all of the currently applied filters");
            [child]
            Button reset_filters_button {
              label: _("Reset Filters");
              halign: center;
              styles["pill"]
            }
          }

          Adw.StatusPage no_results {
            icon-name: "system-search-symbolic";
            title: _("No Results Found");
            description: _("Try a different search term");
          }
        }
      }
    };

    [bottom]
    ActionBar batch_mode_bar {
      revealed: false;

      [start]
      ToggleButton batch_select_all_button {
        label: _("Select All");
      }

      [end]
      Button batch_uninstall_button {
        icon-name: "cross-filled-symbolic";
        tooltip-text: _("Uninstall Selected Apps");
      }

      [end]
      Button batch_clean_button {
        icon-name: "user-trash-symbolic";
        tooltip-text: _("Send Selected Apps' Data to the Trash");
      }

      [end]
      MenuButton batch_copy_button {
        icon-name: "edit-copy-symbolic";
        tooltip-text: _("Open Copy Menu");
        menu-model: copy_menu;
      }

      [end]
      Button batch_snapshot_button {
        icon-name: "clock-alt-symbolic";
        tooltip-text: _("Snapshot Selected Apps' Data");
        visible: true;
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Install From File…");
      action: "app.install-from-file";
    }

    item {
      label: _("Manage Leftover Data…");
      action: "app.manage-data-folders";
    }

    /*item {
      label: _("_Preferences");
      action: "app.preferences";
    }*/
    item {
      label: _("Manage Remotes…");
      action: "app.show-remotes-window";
    }

    // item {
    //   label: _("Install From The Web…");
    //   action: "app.open-search-install";
    // }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Warehouse");
      action: "app.about";
    }
  }
}

menu copy_menu {
  section {
    item {
      label: _("Copy Names");
      action: "win.copy-names";
    }

    item {
      label: _("Copy IDs");
      action: "win.copy-ids";
    }

    item {
      label: _("Copy Refs");
      action: "win.copy-refs";
    }
  }
}

menu row_menu {
  section {
    item {
      label: _("Open App");
      //action: "win.open-app";
    }
  }
}
