using Gtk 4.0;
using Adw 1;

template $FiltersPage : Adw.NavigationPage {
    title: _("Filter Packages");
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            [start]
            Button test_button {
                label: "Test";
            }
        }
        ScrolledWindow {
            Adw.Clamp {
                Box {
                    margin-start: 12;
                    margin-end: 12;
                    margin-top: 12;
                    margin-bottom: 12;
                    orientation: vertical;
                    halign: fill;
                    spacing: 24;
                    Adw.PreferencesGroup {
                        title: _("Filter by Package Type");
                        description: _("Show packages of these types");
                        Adw.ActionRow application_row {
                            title: _("Applications");
                            subtitle: _("Packages that can be opened");
                            CheckButton app_check {
                                styles["selection-mode"]
                            }
                            activatable-widget: app_check;
                        }
                        Adw.ActionRow runtime_row {
                            title: _("Runtimes");
                            subtitle: _("Packages that applications depend on");
                            CheckButton runtime_check {
                                styles["selection-mode"]
                            }
                            activatable-widget: runtime_check;
                        }
                    }
                    Adw.PreferencesGroup remotes_group {
                        title: _("Filter by Remotes");
                        description: _("Showing packages from all remotes");
                        header-suffix:
                            Switch all_remotes_button {
                                valign: center;
                            }
                        ;
                        Revealer {
                            reveal-child: bind all_remotes_button.active;
                            Box {
                                orientation: vertical;
                                spacing: 6;
                                SearchEntry remotes_search {
                                    placeholder-text: _("Search Remotes");
                                }
                                ListBox remotes_listbox {
                                    selection-mode: none;
                                    sensitive: bind all_remotes_button.active;
                                    styles ["boxed-list"]
                                }
                            }
                        }
                    }
                    Adw.PreferencesGroup runtimes_group {
                        title: _("Filter by Runtimes");
                        description: _("Showing packages using any runtime");
                        header-suffix:
                            Switch all_runtimes_button {
                                valign: center;
                            }
                        ;
                        Revealer {
                            reveal-child: bind all_runtimes_button.active;
                            Box {
                                orientation: vertical;
                                spacing: 6;
                                SearchEntry runtimes_search {
                                    placeholder-text: _("Search Remotes");
                                }
                                ListBox runtimes_listbox {
                                    selection-mode: none;
                                    sensitive: bind all_runtimes_button.active;
                                    styles ["boxed-list"]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}