using Gtk 4.0;
using Adw 1;

template $FiltersPage : Adw.NavigationPage {
    title: _("Filter Packages");
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}
        ScrolledWindow {
            Adw.Clamp {
                Box {
                    margin-start: 12;
                    margin-end: 12;
                    margin-top: 12;
                    margin-bottom: 12;
                    orientation: vertical;
                    halign: fill;
                    spacing: 24;
                    Adw.PreferencesGroup {
                        title: _("Package Type");
                        description: _("Show packages of these types");
                        Adw.ActionRow application_row {
                            title: _("Applications");
                            subtitle: _("Packages that can be opened");
                            CheckButton app_check {
                                styles["selection-mode"]
                            }
                            activatable-widget: app_check;
                        }
                        Adw.ActionRow runtime_row {
                            title: _("Runtimes");
                            subtitle: _("Packages that applications depend on");
                            CheckButton runtime_check {
                                styles["selection-mode"]
                            }
                            activatable-widget: runtime_check;
                        }
                    }
                    Adw.PreferencesGroup remotes_group {
                        title: _("Remotes");
                        description: _("Show packages from these remotes");
                        header-suffix:
                            ToggleButton all_remotes_button {
                                Adw.ButtonContent {
                                    label: _("Select All");
                                    icon-name: "selection-mode-symbolic";
                                }
                                valign: center;
                                styles ["flat"]
                            }
                        ;
                    }
                    Adw.PreferencesGroup runtimes_group {
                        title: _("Runtimes");
                        description: _("Show apps that use these runtimes");
                        header-suffix:
                            ToggleButton all_runtimes_button {
                                Adw.ButtonContent {
                                    label: _("Select All");
                                    icon-name: "selection-mode-symbolic";
                                }
                                valign: center;
                                styles ["flat"]
                            }
                        ;
                    }
                }
            }
        }
    }
}