using Gtk 4.0;
using Adw 1;

template $AddRemoteDialog : Adw.Dialog {
    title: _("Add a Remote");
    content-width: 500;
    content-height: 375;
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
        }
        [bottom]
        ActionBar action_bar {
            [center]
            Button apply_button {
                margin-top: 3;
                margin-bottom: 3;
                sensitive: false;
                styles ["pill", "suggested-action"]
                Adw.ButtonContent {
                    icon-name: "plus-large-symbolic";
                    label: _("Add Remote");
                }
            }
        }
        Adw.ToastOverlay toast_overlay {
            Stack stack {
                Adw.PreferencesPage content_page {
                    Adw.PreferencesGroup {
                        Adw.EntryRow title_row {
                            title: _("Enter Title");
                        }
                        Adw.EntryRow name_row {
                            title: _("Enter Name");
                        }
                        Adw.EntryRow url_row {
                            title: _("Enter Repo URL");
                        }
                        Adw.ComboRow installation_row {
                            title: _("Installation");
                        }
                    }
                }
                Adw.StatusPage loading_page {
                    title: _("Adding Remote");
                    description: _("This should only take a moment");
                    child:
                        Spinner {
                            spinning: true;
                        }
                    ;
                }
            }
        }
    }
}