using Gtk 4.0;
using Adw 1;

template $AddRemoteDialog : Adw.Dialog {
    title: _("Add a Remote");
    // content-width: 500;
    // content-height: 375;
    // width-request: 400;
    follows-content-size: true;
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
            [start]
            Button cancel_button {
                label: _("Cancel");
            }
            [end]
            Button apply_button {
                styles ["suggested-action"]
                label: _("Add");
            }
        }
        Adw.ToastOverlay toast_overlay {
            ScrolledWindow content_page {
                propagate-natural-height: true;
                propagate-natural-width: true;
                Adw.Clamp {
                    margin-start:  12;
                    margin-end:    12;
                    margin-top:    12;
                    margin-bottom: 12;
                    Box {
                        orientation: vertical;
                        spacing: 12;
                        Adw.PreferencesGroup {
                            styles ["boxed-list"]
                            Adw.EntryRow title_row {
                                title: _("Title");
                            }
                            Adw.EntryRow name_row {
                                title: _("Name");
                            }
                            Adw.EntryRow url_row {
                                title: _("Repo URL");
                            }
                        }
                        $InstallationChooser installation_chooser {
                        }
                    }
                }
            }
        }
    }
}
