using Gtk 4.0;
using Adw 1;

template $AddRemoteDialog: Adw.Dialog {
	title: _("Add a Remote");
	installation: bind chooser.selected_installation;
	valid: bind $_get_validity(template.text_valid, template.installation) as <bool>;
	content-width: 500;

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			show-start-title-buttons: false;
			show-end-title-buttons: false;

			[start]
			Button {
				label: _("Cancel");
				clicked => $_on_cancel();
			}

			[end]
			Button {
				label: _("Add");
				sensitive: bind template.valid;
				clicked => $_on_add();

				styles [
					"suggested-action",
				]
			}
		}

		content: ScrolledWindow scrolled {
			propagate-natural-width: true;
			propagate-natural-height: true;

			child: Box box {
				orientation: vertical;
				margin-start: 12;
				margin-end: 12;
				margin-top: 12;
				margin-bottom: 12;
				spacing: 12;

				Adw.PreferencesGroup entry_group {
					Adw.EntryRow title_row {
						title: _("Title");
						changed => $_on_row_edited();
						entry-activated => $_on_add();
					}

					Adw.EntryRow name_row {
						title: _("Name");
						changed => $_on_row_edited();
						entry-activated => $_on_add();
					}

					Adw.EntryRow url_row {
						title: _("Repo URL");
						changed => $_on_row_edited();
						entry-activated => $_on_add();
					}
				}

				$InstallationChooser chooser {}
			};
		};
	};
}
