using Gtk 4.0;
using Adw 1;

template $AddRemoteDialog : Adw.Dialog {
    title: _("Add a Remote");
    // content-width: 500;
    // content-height: 375;
    width-request: 400;
    follows-content-size: true;
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
            [start]
            Button cancel_button {
                label: _("Cancel");
            }
            [end]
            Button apply_button {
                styles ["suggested-action"]
                label: _("Add");
            }
        }
        Adw.ToastOverlay toast_overlay {
            Stack stack {
                Adw.PreferencesPage content_page {
                    Adw.PreferencesGroup {
                        Adw.EntryRow title_row {
                            title: _("Enter Title");
                        }
                        Adw.EntryRow name_row {
                            title: _("Enter Name");
                        }
                        Adw.EntryRow url_row {
                            title: _("Enter Repo URL");
                        }
                        Adw.ComboRow installation_row {
                            title: _("Installation");
                        }
                    }
                }
                // Adw.StatusPage loading_page {
                //     title: _("Adding Remote");
                //     description: _("This should only take a moment");
                //     child:
                //         Spinner {
                //             spinning: true;
                //         }
                //     ;
                // }
            }
        }
    }
}
