using Gtk 4.0;
using Adw 1;

EveryFilter search_filter {
	CustomFilter enabled_filter {}

	AnyFilter {
		StringFilter {
			expression: expr item as <$Remote>.name;
			search: bind template.search_text;
		}

		StringFilter {
			expression: expr item as <$Remote>.title;
			search: bind template.search_text;
		}
	}
}

SortListModel remotes_list {
	items-changed => $_on_list_change_start();
	items-changed => $_on_list_change_finish();

	sorter: MultiSorter {
		NumericSorter {
			expression: expr item as <$Remote>.disabled;
		}

		StringSorter {
			expression: expr item as <$Remote>.title;
		}

		StringSorter {
			expression: expr item as <$Remote>.name;
		}
	};

	model: FilterListModel {
		filter: CustomFilter only_remotes_filter {};

		model: FlattenListModel {
			model: MapListModel map_model {
				model: bind template.installations;
			};
		};
	};
}

template $RemotesPage: $BasePage {
	title: _("Manage Remotes");
	sidebar_title: _("Remotes");
	icon_name: "warehouse:server-pick-symbolic";

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[start]
			$SearchButton search_button {
				search_bar: search_bar;
				sensitive: bind $_has_remotes(remotes_list.n-items) as <bool>;
			}
		}

		[top]
		Adw.Clamp {
			child: SearchBar search_bar {
				search-mode-enabled: bind search_button.active bidirectional;
				key-capture-widget: template;

				child: SearchEntry {
					hexpand: true;
					placeholder-text: _("Search Remotes");
					search-changed => $_on_search_changed();
				};
			};
		}

		content: $LoadingGroup {
			title: _("Loading Remotes");
			description: _("This should only take a moment.");
			is_loading: bind template.is_loading;

			content: $SearchGroup {
				no_results: bind template.no_results;

				content: Adw.PreferencesPage {
					Adw.PreferencesGroup current_group {
						title: _("Current Remotes");
						description: _("Remotes available on your system");

						header-suffix: ToggleButton {
							active: bind template.show_disabled bidirectional;
							visible: bind template.none_disabled inverted;
							valign: center;

							child: Adw.ButtonContent {
								icon-name: bind $_get_disabled_button_icon(template.show_disabled) as <string>;
								label: _("Show Disabled");
							};

							styles [
								"flat",
							]
						};
					}

					Adw.PreferencesGroup popular_remotes_group {
						title: _("Add Popular Remotes");
						description: _("Add new remotes to get more software");
					}
				};
			};
		};
	};
}

Adw.ActionRow empty_row {
	visible: bind $_has_no_remotes(remotes_list.n-items) as <bool>;

	child: Box {
		spacing: 6;
		margin-start: 16;
		margin-end: 16;
		margin-top: 30;
		margin-bottom: 30;
		orientation: vertical;

		Image {
			icon-name: "warehouse:info-outline-symbolic";
			pixel-size: 54;
			margin-bottom: 6;
		}

		Label {
			margin-top: 7;
			label: _("No Remotes Found");
			wrap: true;

			styles [
				"heading",
			]
		}

		Label {
			label: _("Warehouse cannot see the current remotes or your system has no remotes added");
			margin-start: 16;
			margin-end: 16;
			margin-bottom: 8;
			justify: center;
			halign: center;
			wrap: true;
		}
	};

	styles [
		"error",
	]
}

Adw.ActionRow none_enabled_row {
	visible: bind $_get_none_enabled_row_visible(template.none_enabled, template.show_disabled) as <bool>;

	child: Box {
		spacing: 6;
		margin-start: 16;
		margin-end: 16;
		margin-top: 30;
		margin-bottom: 30;
		orientation: vertical;

		Image {
			icon-name: "warehouse:info-outline-symbolic";
			pixel-size: 54;
			margin-bottom: 6;
		}

		Label {
			margin-top: 7;
			label: _("No Enabled Remotes");
			wrap: true;

			styles [
				"heading",
			]
		}

		Label {
			label: _("You only have disabled remotes on this system");
			margin-start: 16;
			margin-end: 16;
			margin-bottom: 8;
			justify: center;
			halign: center;
			wrap: true;
		}
	};

	styles [
		"warning",
	]
}
