using Gtk 4.0;
using Adw 1;

template $RemoteRow: Adw.ActionRow {
	title: bind template.remote as <$Remote>.title;
	subtitle: bind $_get_subtitle(template.remote as <$Remote>.installation as <$Installation>.title) as <string>;

	[suffix]
	Label {
		label: bind template.remote as <$Remote>.name;
		margin-end: 6;
		wrap: true;
		wrap-mode: word_char;
		natural-wrap-mode: none;
		halign: end;
		hexpand: true;
		justify: right;

		styles [
			"subtitle",
		]
	}

	[suffix]
	MenuButton more_menu {
		valign: center;
		icon-name: "warehouse:view-more-symbolic";
		tooltip-text: _("More Actions");

		styles [
			"flat",
		]
	}
}

$SimpleMenu {
	menu_button: more_menu;

	$SimpleMenuItem {
		label: _("Copy Title");
		chosen => $_copy_title();
	}

	$SimpleMenuItem {
		label: _("Copy Name");
		chosen => $_copy_name();
	}

	$SimpleMenuItem enable_item {
		label: _("Enable");
		visible: bind template.remote as <$Remote>.disabled;
		chosen => $_enable();
	}

	$SimpleMenuItem {
		label: _("Disable");
		visible: bind enable_item.visible inverted;
		chosen => $_disable();
	}

	$SimpleMenuItem {
		label: _("Remove");
		chosen => $_remove();
	}
}
