using Gtk 4.0;
using Adw 1;

FilterListModel searched_list {
	filter: EveryFilter {
		CustomFilter disabled_filter {}

		AnyFilter {
			StringFilter {
				expression: expr item as <$Remote>.name;
				search: bind template.search_text;
			}

			StringFilter {
				expression: expr item as <$Remote>.title;
				search: bind template.search_text;
			}
		}
	};

	model: SortListModel sorted_remotes_list {
		sorter: MultiSorter {
			NumericSorter {
				expression: expr item as <$Remote>.disabled;
			}

			StringSorter {
				expression: expr item as <$Remote>.title;
			}

			StringSorter {
				expression: expr item as <$Remote>.name;
			}
		};

		model: bind template.remotes;
	};
}

FilterListModel disabled_list {
	filter: BoolFilter {
		expression: expr item as <$Remote>.disabled;
	};

	model: bind template.remotes;
}

template $RemotesPage: $BasePage {
	title: _("Manage Remotes");
	sidebar_title: _("Remotes");
	icon_name: "warehouse:server-pick-symbolic";

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[start]
			$SidebarButton {}

			[start]
			$SearchButton search_button {
				search_bar: search_bar;
				sensitive: bind $_greater(sorted_remotes_list.n-items, 0) as <bool>;
			}
		}

		[top]
		Adw.Clamp {
			child: SearchBar search_bar {
				search-mode-enabled: bind search_button.active bidirectional;
				key-capture-widget: template;

				child: SearchEntry {
					hexpand: true;
					placeholder-text: _("Search Remotes");
					search-changed => $_on_search_changed();
				};
			};
		}

		content: $LoadingGroup {
			title: _("Loading Remotes");
			description: _("This should only take a moment.");
			is_loading: bind template.loading;

			content: $SearchGroup {
				no_results: bind $_get_no_results(template.search_text, sorted_remotes_list.n-items, searched_list.n-items) as <bool>;

				content: Adw.PreferencesPage {
					Adw.PreferencesGroup current_group {
						title: _("Current Remotes");
						description: _("Remotes available on your system");

						header-suffix: ToggleButton {
							active: bind template.show_disabled bidirectional;
							visible: bind $_greater(disabled_list.n-items, 0) as <bool>;
							valign: center;

							child: Adw.ButtonContent {
								icon-name: bind $_get_disabled_button_icon(template.show_disabled) as <string>;
								label: _("Show Disabled");
							};

							styles [
								"flat",
							]
						};
					}

					Adw.PreferencesGroup status_group {
						visible: bind $_or(empty_row.visible, none_enabled_row.visible) as <bool>;

						styles [
							"remotes-page-status",
						]

						Adw.ActionRow empty_row {
							visible: bind $_equals(sorted_remotes_list.n-items, 0) as <bool>;

							child: Box {
								spacing: 6;
								margin-start: 16;
								margin-end: 16;
								margin-top: 30;
								margin-bottom: 30;
								orientation: vertical;

								Image {
									icon-name: "warehouse:info-outline-symbolic";
									pixel-size: 54;
									margin-bottom: 6;
								}

								Label {
									margin-top: 7;
									label: _("No Remotes Found");
									wrap: true;

									styles [
										"heading",
									]
								}

								Label {
									label: _("Warehouse cannot see the current remotes or your system has no remotes added");
									margin-start: 16;
									margin-end: 16;
									margin-bottom: 8;
									justify: center;
									halign: center;
									wrap: true;
								}
							};

							styles [
								"error",
							]
						}

						Adw.ActionRow none_enabled_row {
							visible: bind $_show_none_enabled_row(template.show_disabled, disabled_list.n-items, sorted_remotes_list.n-items) as <bool>;

							child: Box {
								spacing: 6;
								margin-start: 16;
								margin-end: 16;
								margin-top: 30;
								margin-bottom: 30;
								orientation: vertical;

								Image {
									icon-name: "warehouse:info-outline-symbolic";
									pixel-size: 54;
									margin-bottom: 6;
								}

								Label {
									margin-top: 7;
									label: _("No Enabled Remotes");
									wrap: true;

									styles [
										"heading",
									]
								}

								Label {
									label: _("You only have disabled remotes on this system");
									margin-start: 16;
									margin-end: 16;
									margin-bottom: 8;
									justify: center;
									halign: center;
									wrap: true;
								}
							};

							styles [
								"warning",
							]
						}
					}

					Adw.PreferencesGroup popular_remotes_group {
						title: _("Add Popular Remotes");
						description: _("Add new remotes to get more software");
					}

					Adw.PreferencesGroup {
						title: _("Add Other Remotes");

						Adw.ActionRow {
							title: _("Add a Repo File");
							subtitle: _("Open a downloaded repo file to add");
							activatable: true;
							activated => $_add_repo_file();

							[suffix]
							Image {
								icon-name: "warehouse:plus-large-symbolic";
							}
						}

						Adw.ActionRow {
							title: _("Add a Custom Remote");
							subtitle: _("Manually enter new remote details");
							activatable: true;
							activated => $_add_custom_remote();

							[suffix]
							Image {
								icon-name: "warehouse:plus-large-symbolic";
							}
						}
					}
				};
			};
		};
	};
}
