using Gtk 4.0;
using Adw 1;

EveryFilter search_filter {
	CustomFilter enabled_filter {}

	AnyFilter {
		StringFilter {
			expression: expr item as <$Remote>.name;
			search: bind template.search_text;
		}

		StringFilter {
			expression: expr item as <$Remote>.title;
			search: bind template.search_text;
		}
	}
}

SortListModel remotes_list {
	items-changed => $_on_list_change_start();
	items-changed => $_on_list_change_finish();

	sorter: MultiSorter {
		NumericSorter {
			expression: expr item as <$Remote>.disabled;
		}

		StringSorter {
			expression: expr item as <$Remote>.title;
		}

		StringSorter {
			expression: expr item as <$Remote>.name;
		}
	};

	model: FilterListModel {
		filter: CustomFilter only_remotes_filter {};

		model: FlattenListModel {
			model: MapListModel map_model {
				model: bind template.installations;
			};
		};
	};
}

template $RemotesPage: $BasePage {
	title: _("Manage Remotes");
	sidebar_title: _("Remotes");
	icon_name: "warehouse:server-pick-symbolic";

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[start]
			$SearchButton search_button {
				search_bar: search_bar;
			}
		}

		[top]
		Adw.Clamp {
			child: SearchBar search_bar {
				search-mode-enabled: bind search_button.active bidirectional;
				key-capture-widget: template;

				child: SearchEntry {
					hexpand: true;
					placeholder-text: _("Search Remotes");
					search-changed => $_on_search_changed();
				};
			};
		}

		content: $LoadingGroup {
			title: _("Loading Remotes");
			description: _("This should only take a moment.");
			is_loading: bind template.is_loading;

			content: $SearchGroup {
				no_results: bind template.no_results;

				content: Adw.PreferencesPage {
					Adw.PreferencesGroup current_group {
						title: _("Current Remotes");
						description: _("Remotes available on your system");

						header-suffix: ToggleButton show_disabled_button {
							active: bind template.show_disabled bidirectional;
							valign: center;

							child: Adw.ButtonContent {
								icon-name: bind $_get_disabled_button_icon(template.show_disabled) as <string>;
								label: _("Show Disabled");
							};

							styles [
								"flat",
							]
						};
					}
				};
			};
		};
	};
}
