using Gtk 4.0;
using Adw 1;

template $RemoteRow: Adw.ActionRow {
	title: bind template.remote as <$Remote>.title;
	subtitle: bind $_get_subtitle(template.remote as <$Remote>.installation as <$Installation>.title) as <string>;
	disabled: bind $_get_disabled(template.remote as <$Remote>.disabled) as <bool>;

	[suffix]
	Label {
		label: bind template.remote as <$Remote>.name;
		margin-end: 6;
		wrap: true;
		wrap-mode: word_char;
		natural-wrap-mode: none;
		halign: end;
		hexpand: true;
		justify: right;

		styles [
			"subtitle",
		]
	}

	[suffix]
	MenuButton {
		icon-name: "warehouse:info-outline-symbolic";
		visible: bind template.disabled;
		tooltip-text: _("This remote is disabled...");
		popover: disabled_info_popover;
		valign: center;

		styles [
			"flat",
		]
	}

	[suffix]
	MenuButton more_menu {
		valign: center;
		icon-name: "warehouse:view-more-symbolic";
		tooltip-text: _("More Actions");

		styles [
			"flat",
		]
	}
}

Popover disabled_info_popover {
	child: Label {
		label: _("This remote is disabled. Any packages installed from this remote will not be updated, and new packages cannot be installed from this remote.");
		wrap: true;
		wrap-mode: word;
		max-width-chars: 52;
		margin-start: 6;
		margin-end: 6;
		margin-top: 6;
		margin-bottom: 6;
	};
}

$SimpleMenu {
	menu_button: more_menu;

	$SimpleMenuItem {
		label: _("Copy Title");
		chosen => $_copy_title();
	}

	$SimpleMenuItem {
		label: _("Copy Name");
		chosen => $_copy_name();
	}

	$SimpleMenuItem enable_item {
		label: _("Enable");
		visible: bind template.remote as <$Remote>.disabled;
		chosen => $_enable();
	}

	$SimpleMenuItem {
		label: _("Disable");
		visible: bind enable_item.visible inverted;
		chosen => $_disable();
	}

	$SimpleMenuItem {
		label: _("Remove");
		chosen => $_remove();
	}
}
