using Gtk 4.0;
using Adw 1;
using Gio 2.0;

Gio.ListStore installations {
	item-type: typeof<$Installation>;
}

FilterListModel remotes_list {
	filter: CustomFilter only_remotes_filter {};

	model: FlattenListModel {
		model: MapListModel map_remotes_model {
			model: installations;
		};
	};
}

FilterListModel packages_list {
	filter: CustomFilter only_packages_filter {};

	model: FlattenListModel {
		model: MapListModel map_packages_model {
			model: installations;
		};
	};
}

template $MainWindow: Adw.ApplicationWindow {
	title: _("Warehouse");
	default-width: 1045;
	default-height: 570;

	Adw.Breakpoint {
		condition ("max-width: 865")

		setters {
			split_view.collapsed: true;
		}
	}

	content: Adw.ToastOverlay toast_overlay {
		child: Adw.OverlaySplitView split_view {
			sidebar: Adw.ToolbarView {
				[top]
				Adw.HeaderBar header_bar {
					[end]
					MenuButton {
						primary: true;
						icon-name: "open-menu-symbolic";
						tooltip-text: _("Main Menu");
						menu-model: primary_menu;
					}
				}

				content: ListBox sidebar_list {
					selection-mode: single;
					row-selected => $_on_row_chosen();
					row-activated => $_on_row_chosen();

					styles [
						"navigation-sidebar",
					]
				};
			};

			content: Adw.ViewStack view_stack {
				$PackagesPage packages_page {
					installations: installations;
				}

				$RemotesPage remotes_page {
					installations: installations;
				}
			};
		};
	};
}

menu primary_menu {
	section {
		item (_("_Preferences"), "app.preferences")
		item (_("Keyboard Shortcuts"), "app.shortcuts")
		item (_("_About Warehouse"), "app.about")
	}
}
