using Gtk 4.0;
using Adw 1;

template FilterWindow : Adw.Window {
    default-width: 500;
    default-height: 450;
    title: _("Set Filters");
    modal: true;

    Adw.ToolbarView main_toolbar_view {
        [top]
        HeaderBar header_bar {
            show-title-buttons: false;

            [start]
            Button cancel_button {
                label: _("Cancel");
            }
            [end]
            Button apply_button {
                label: _("Apply");
                styles["suggested-action"]
            }
        }
        content:
        Adw.ToastOverlay toast_overlay {
          Stack main_stack {
            //Box main_box {
                //orientation: vertical;
                Overlay main_overlay {
                    ScrolledWindow scrolled_window {
                        vexpand: true;
                        Adw.Clamp{
                            Box outerbox {
                                orientation: vertical;

                                ListBox install_type_list {
                                    margin-top: 12;
                                    margin-bottom: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    hexpand: true;
                                    valign: start;
                                    selection-mode: none;
                                    styles["boxed-list"]
                                    
                                    Adw.ActionRow apps_row {
                                        title: _("Show Apps");

                                        Switch apps_switch {
                                            valign: center;
                                        }

                                        activatable-widget: apps_switch;
                                    }
                                    Adw.ActionRow runtimes_row {
                                        title: _("Show Runtimes");

                                        Switch runtimes_switch {
                                            valign: center;
                                        }

                                        activatable-widget: runtimes_switch;
                                    }
                                    Adw.ExpanderRow remotes_expander {
                                        enable-expansion: false;
                                        title: _("Filter Apps by Remotes");
                                    }
                                    Adw.ExpanderRow runtimes_expander {
                                        enable-expansion: false;
                                        title: _("Filter Apps by Runtime");
                                    }
                                }
                                Button remove_filters_button {
                                    visible: false;
                                    margin-bottom: 18;
                                    halign: center;
                                    label: _("Clear Filters");
                                    styles ["pill"]
                                }
                            }
                        }
                    }
                }
            //}
            Adw.StatusPage no_data {
              icon-name: "check-plain-symbolic";
              title: _("No Leftover Data");
              description: _("There is no leftover user data");
            }
          }
        };
        // [bottom]
        // ActionBar action_bar {
        //     [start]
        //     ToggleButton select_all_button {
        //         label: _("Select All");
        //     }
        // }
    }
}