using Gtk 4.0;
using Adw 1;

template OrphansWindow : Adw.Window {
    default-width: 500;
    default-height: 450;

    Adw.ToolbarView main_toolbar_view {
        [top]
        HeaderBar header_bar {
            [start]
            ToggleButton search_button {
                icon-name: "system-search-symbolic";
                tooltip-text: _("Search for an Installed App");
            }
        }
        [top]
        SearchBar search_bar {
            search-mode-enabled: bind-property search_button.active bidirectional;
            key-capture-widget: OrphansWindow;
            Adw.Clamp{
                maximum-size: 577;
                hexpand: true;
                SearchEntry search_entry {}
            }
        }
        content:
        Adw.ToastOverlay toast_overlay {
          Stack main_stack {
            Box main_box {
                orientation: vertical;
                Overlay main_overlay {
                    ScrolledWindow scrolled_window {
                        vexpand: true;
                        Adw.Clamp{
                            ListBox list_of_data {
                                margin-top: 6;
                                margin-bottom: 6;
                                margin-start: 12;
                                margin-end: 12;
                                hexpand: true;
                                valign: start;
                                selection-mode: none;
                                styles["boxed-list"]
                            }
                        }
                    }
                }
            }
            Adw.StatusPage no_data {
              icon-name: "check-plain-symbolic";
              title: _("No Leftover Data");
              description: _("There is no leftover user data");
            }
          }
        };
        [bottom]
        ActionBar action_bar {
            [start]
            ToggleButton select_all_button {
                label: _("Select All");
            }
            [end]
            Button trash_button {
                label: _("Trash");
                sensitive: false;
            }
            [end]
            Button install_button {
                label: _("Install");
                sensitive: false;
            }
        }
    }
}