using Gtk 4.0;
using Adw 1;

template PopularRemotesWindow : Adw.Window {
    default-width: 450;
    default-height: 613;
    title: "";

    Adw.ToolbarView main_toolbar_view {
        [top]
        HeaderBar header_bar {
        }
        content:
        Adw.ToastOverlay toast_overlay {
            vexpand: true;
            Adw.StatusPage {
                valign: start;
                title: _("Add a Remote");
                description: _("Choose from a list of popular remotes.");
                Adw.Clamp {
                    Box {
                        orientation: vertical;
                        ListBox list_of_remotes {
                            hexpand: true;
                            valign: start;
                            selection-mode: none;
                            styles["boxed-list"]
                        }
                        ListBox custom_list {
                            hexpand: true;
                            valign: start;
                            selection-mode: none;
                            styles["boxed-list"]
                        }
                    }
                }
            }
        };
    }
}