using Gtk 4.0;
using Adw 1;

template SnapshotsWindow : Adw.Window {
    default-width: 500;
    default-height: 450;
    modal: true;

    Adw.ToolbarView main_toolbar_view {
        [top]
        HeaderBar header_bar {
            [start]
            Button new_button {
                Adw.ButtonContent {
                    label: _("New Snapshot");
                    icon-name: "plus-large-symbolic";
                }
            }
        }
        content:
        Adw.ToastOverlay toast_overlay {
            Stack main_stack {
                Overlay main_overlay {
                    [overlay]
                    ProgressBar progress_bar {
                        pulse-step: 0.7;
                        can-target: false;
                        styles["osd"]
                    }

                    Adw.PreferencesPage outerbox {
                        
                        Adw.PreferencesGroup {
                            Adw.SwitchRow mask_row {
                                title: _("Disable Updates");
                                active: true;
                            }
                        }

                        Adw.PreferencesGroup versions_group {
                            title: _("Select a Release");
                            description: _("This will uninstall the current release and install the chosen one instead. Note that downgrading can cause issues.");
                        }
                    }
                }
            }
        };
    }
}