using Gtk 4.0;
using Adw 1;

template WarehouseWindow : Adw.ApplicationWindow {
  styles["devel"]
  Adw.ToolbarView main_toolbar_view {
    [top]
    HeaderBar header_bar {
      [start]
      Button refresh_button {
        icon-name: "view-refresh-symbolic";
        tooltip-text: _("Refresh the List of Installed Apps");
      }
      
      [start]
      ToggleButton search_button {
        icon-name: "system-search-symbolic";
        tooltip-text: _("Search for an Installed App");
      }

      [start]
      ToggleButton filter_button {
        icon-name: "funnel-symbolic";
        tooltip-text: _("Filter Apps List");
      }

      [end]
      MenuButton main_menu {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
      
      [end]
      ToggleButton batch_mode_button {
        icon-name: "selection-mode-symbolic";
        tooltip-text: _("Toggle Selection Mode");
      }
    }
    [top]
    SearchBar search_bar {
      search-mode-enabled: bind-property search_button.active bidirectional;
      key-capture-widget: WarehouseWindow;
      Adw.Clamp{
        maximum-size: 577;
        hexpand: true;
        SearchEntry search_entry {}
      }
    }
    content:
    Adw.ToastOverlay toast_overlay {
      Stack main_stack {
        Box main_box {
          orientation: vertical;
          Overlay main_overlay {
            ScrolledWindow scrolled_window {
              vexpand: true;
              Adw.Clamp{
                ListBox flatpaks_list_box {
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;
                  hexpand: true;
                  valign: start;
                  selection-mode: none;
                  styles["boxed-list"]
                }
              }
            }
          }
        }
        Adw.StatusPage no_flatpaks {
          icon-name: "error-symbolic";
          title: _("No Flatpaks Found");
          description: _("There are either no Flatpaks that match the current filter, Warehouse cannot see the list of installed Flatpaks, or the system has no Flatpaks installed.");
        }
      }
    };
    [bottom]
    ActionBar batch_mode_bar {
      revealed: false;
      [start]
      ToggleButton batch_select_all_button {
        label: "Select All";
        // tooltip-text: _("Select all Apps");
      }
      [end]
      Button batch_uninstall_button {
        icon-name: "user-trash-symbolic";
        // label: _("Uninstall");
        tooltip-text: _("Uninstall Selected Apps");
      }
      [end]
      Button batch_clean_button {
        icon-name: "brush-symbolic";
        // label: _("Trash User Data");
        tooltip-text: _("Send Selected Apps' Data to the Trash");
      }
      [end]
      MenuButton batch_copy_button {
        icon-name: "edit-copy-symbolic";
        tooltip-text: _("Open Copy Menu");
        menu-model: copy_menu;
      }
    }
  }
}

menu primary_menu {
  section {

    item {
      label: _("Install From File");
      action: "app.install-from-file";
    }

    item {
      label: _("Manage Leftover Data");
      action: "app.manage-data-folders";
    }

    /*item {
      label: _("_Preferences");
      action: "app.preferences";
    }*/

    item {
      label: _("Manage Remotes");
      action: "app.show-remotes-window";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Warehouse");
      action: "app.about";
    }
  }
}

menu copy_menu {
  section {
    item {
      label: _("Copy Names");
      action: "win.copy-names";
    }
    
    item {
      label: _("Copy IDs");
      action: "win.copy-ids";
    }

    item {
      label: _("Copy Refs");
      action: "win.copy-refs";
    }
  }
}

menu row_menu {
  section {
    item {
      label: _("Open app");
      //action: "win.open-app";
    }
  }
}