using Gtk 4.0;
using Adw 1;

template $AppRow : Adw.ActionRow {
    activatable: true;
    [prefix]
    Image image {
        icon-size: large;
        icon-name: "application-x-executable-symbolic";
    }
    [suffix]
    Image eol_package_label {
        icon-name: "error-small-symbolic";
        tooltip-text: _("This package is End Of Life, and will not recieve any security updates");
        styles["error"]
    }
    [suffix]
    Image eol_runtime_label {
        icon-name: "error-small-symbolic";
        tooltip-text: _("This app's runtime is End Of Life, and will not recieve any security updates");
        styles["error"]
    }
    [suffix]
    Image pinned_status_icon {
        icon-name: "pin-small-symbolic";
        tooltip-text: _("This runtime will never be automatically removed");
    }
    [suffix]
    Image masked_status_icon {
        icon-name: "software-update-urgent-symbolic";
        tooltip-text: _("Updates are disabled for this package");
    }
    [suffix]
    CheckButton check_button {
        styles["selection-mode"]
        visible: false;
    }
}