using Gtk 4.0;
using Adw 1;
using Gio 2.0;

Gio.ListStore extra_installations {
	item-type: typeof<$Installation>;
}

template $InstallationChooser: Adw.PreferencesGroup {
	title: _("Choose Installation");

	Adw.ActionRow user_row {
		title: _("User");
		subtitle: _("Applies to you");
		activatable-widget: user_check;
		visible: bind template.has_user;

		[prefix]
		CheckButton user_check {
			toggled => $_on_selected();
		}
	}

	Adw.ActionRow system_row {
		title: _("System");
		subtitle: _("Applies to all users");
		activatable-widget: system_check;
		visible: bind template.has_system;

		[prefix]
		CheckButton system_check {
			group: user_check;
			toggled => $_on_selected();
		}
	}

	Adw.ActionRow single_extra_row {
		subtitle: _("Custom Installation");
		activatable-widget: single_check;
		visible: bind $_equals(extra_installations.n-items, 1) as <bool>;

		[prefix]
		CheckButton single_check {
			group: user_check;
			toggled => $_on_selected();
		}
	}

	Adw.ComboRow multi_extra_row {
		title: _("Other Installation");
		subtitle: _("Choose a custom Installation");
		visible: bind $_greater_than(extra_installations.n-items, 1) as <bool>;

		model: SortListModel {
			sorter: StringSorter {
				expression: expr item as <$Installation>.title;
			};

			model: extra_installations;
		};

		expression: expr item as <$Installation>.title;
		notify::css-classes => $_on_multi_row_css_change();
		notify::selected-item => $_on_mutli_selected_item_changed();

		[prefix]
		CheckButton multi_check {
			group: user_check;
			toggled => $_on_selected();
		}
	}
}
