using Gtk 4.0;
using Adw 1;

template $FileInstallDialog : Adw.AlertDialog {
    follows-content-size: true;
    Box {
        orientation: vertical;
        spacing: 12;
        Adw.PreferencesGroup packages_group {
        }
        Adw.PreferencesGroup installation_group {
            Adw.ComboRow installation_row {
                title: _("Installation");
            }
        }
    }
    responses [
        cancel: _("Cancel"),
        continue: _("Add") suggested,
    ]
}
