using Gtk 4.0;
using Adw 1;

template $FileInstallDialog : Adw.Dialog {
    follows-content-size: true;
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
            [start]
            Button cancel_button {
                label: _("Cancel");
            }
            [end]
            Button apply_button {
                styles ["suggested-action"]
                label: _("Install");
            }
        }
        ScrolledWindow content_page {
            propagate-natural-height: true;
            propagate-natural-width: true;
            Adw.Clamp {
                margin-start:  12;
                margin-end:    12;
                margin-bottom: 12;
                margin-top: 3;
                Box {
                    orientation: vertical;
                    spacing: 12;
                    Adw.PreferencesGroup packages_group {
                    }
                    $InstallationChooser installation_chooser {
                    }
                }
            }
        }
    }
}
