using Gtk 4.0;
using Adw 1;

template $FileInstallDialog : Adw.Dialog {
    title: _("Install Local Files");
    follows-content-size: true;
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
            [start]
            Button cancel_button {
                label: _("Cancel");
            }
            [end]
            Button apply_button {
                styles ["suggested-action"]
                label: _("Add");
            }
        }
        Adw.ToastOverlay toast_overlay {
            ScrolledWindow content_page {
                propagate-natural-height: true;
                propagate-natural-width: true;
                Adw.Clamp {
                    ListBox list_box {
                        margin-start:  12;
                        margin-end:    12;
                        margin-top:    12;
                        margin-bottom: 12;
                        selection-mode: none;
                        valign: start;
                        styles ["boxed-list"]
                    }
                }
            }
        }
    }
}
