using Gtk 4.0;
using Adw 1;

template $FileInstallDialog : Adw.AlertDialog {
    follows-content-size: true;
    Box {
        orientation: vertical;
        spacing: 12;
        Adw.PreferencesGroup packages_group {
        }
        Adw.PreferencesGroup installation_group {
            title: _("Choose Installation Type");
            Adw.ActionRow user_row {
                [prefix]
                CheckButton user_check {
                    active: true;
                }
                title: _("User");
                activatable-widget: user_check;
            }
            Adw.ActionRow system_row {
                [prefix]
                CheckButton system_check {
                    group: user_check;
                }
                title: _("System");
                activatable-widget: system_check;
            }
            Adw.ActionRow single_installation_row {
                visible: false;
                [prefix]
                CheckButton single_check {
                    group: user_check;
                }
                subtitle: _("Custom installation");
                activatable-widget: single_check;
            }
            Adw.ComboRow installation_choice_row {
                visible: false;
                [prefix]
                CheckButton choice_check {
                    group: user_check;
                }
                title: _("Other Installation");
                subtitle: _("Choose a custom installation");
            }
        }
    }
    responses [
        cancel: _("Cancel"),
        continue: _("Add") suggested,
    ]
}
