using Gtk 4.0;
using Adw 1;

template $InstallPage: $BasePage {
	title: _("Install Packages");

	child: Adw.BreakpointBin {
		width-request: 1;
		height-request: 1;

		Adw.Breakpoint {
			condition ("max-width: 600")

			setters {
				multi_view.layout: skinny;
			}
		}

		child: Stack {
			visible-child-name: bind $_get_visible_page(template.loading, template.installing);

			StackPage {
				name: "installing-page";

				child: Adw.ToolbarView {
					[top]
					Adw.HeaderBar {
						[start]
						$SidebarButton {}
					}

					content: Adw.StatusPage {
						title: _("Installing!!!!!!");
					};
				};
			}

			StackPage {
				name: "loading-page";

				child: Adw.ToolbarView {
					[top]
					Adw.HeaderBar {
						[start]
						$SidebarButton {}
					}

					content: Adw.StatusPage {
						title: _("Loading Installations & Remotes");
						description: _("This should only take a moment");

						paintable: Adw.SpinnerPaintable {
							widget: template;
						};
					};
				};
			}

			StackPage {
				name: "content-page";

				child: Adw.MultiLayoutView multi_view {
					Adw.Layout wide {
						content: Adw.NavigationSplitView {
							sidebar-width-fraction: 0.5;
							max-sidebar-width: 999999999;

							sidebar: Adw.NavigationPage {
								title: bind template.title;

								child: Adw.LayoutSlot {
									id: "select-page";
								};
							};

							content: Adw.NavigationPage {
								title: _("Pending Packages");

								child: Adw.LayoutSlot {
									id: "pending-page";
								};
							};
						};
					}

					Adw.Layout skinny {
						content: Adw.BottomSheet bottom_sheet {
							content: Adw.LayoutSlot {
								margin-bottom: bind bottom_sheet.bottom-bar-height;
								id: "select-page";
							};

							sheet: Adw.LayoutSlot {
								id: "pending-page";
							};

							bottom-bar: Revealer {
								reveal-child: true;

								Box {
									margin-top: 12;
									margin-bottom: 14;
									spacing: 12;
									halign: center;
									valign: center;
									
									styles [
										"flat"
									]

									[start]
									Image {
										icon-name: "warehouse:flatpak-symbolic";
										icon-size: normal;
									}

									[center]
									Label {
										label: _("Pending Packages 3");
									}

									[end]
									Image {
										icon-name: "go-next-symbolic";
										icon-size: normal;
									}
								}
							};
						};
					}

					[select-page]
					$SelectPage select_page {
						installations: bind template.installations;
						remotes: bind template.remotes;
						packages: bind template.packages;
					}

					[pending-page]
					$PendingPage pending_page {}
				};
			}
		};
	};
}
