using Gtk 4.0;
using Adw 1;

template $InstallPage : Adw.BreakpointBin {
    width-request: 1;
	height-request: 1;

    Adw.Breakpoint break_point {
		condition ("max-width: 600")

		setters {
			split_view.collapsed: true;
            split_view.show-content: false;
            // results_action_bar.visible: true;
            // pending_action_bar.visible: true;
            // pending_page.child: null;
		}
	}

    Adw.ToastOverlay toast_overlay {
        Adw.NavigationSplitView split_view {
            sidebar-width-fraction: 0.5;
            max-sidebar-width: 999999999;
            sidebar: $SelectPage select_page {};
            content: $PendingPage pending_page {};
        }
    }
}
