using Gtk 4.0;
using Adw 1;

template $InstallPage : Adw.BreakpointBin {
    width-request: 1;
	height-request: 1;

    Adw.Breakpoint break_point {
		condition ("max-width: 600")

		setters {
			split_view.collapsed: true;
            split_view.show-content: false;
            results_action_bar.visible: true;
            pending_action_bar.visible: true;
            pending_page.child: null;
		}
	}

    Adw.ToastOverlay toast_overlay {
        Adw.NavigationSplitView split_view {
            sidebar-width-fraction: 0.5;
            max-sidebar-width: 999999999;
            sidebar:
                Adw.NavigationPage sidebar_navpage {
                    title: _("Search for Packages");

                    Gtk.Stack sb_stack {
                        Adw.ToolbarView no_remotes {
                            visible: false;
                            [top]
                            Adw.HeaderBar {
                                show-title: false;
                            }
                            Adw.StatusPage {
                                icon-name: "error-symbolic";
                                title: _("No Remotes Found");
                                description: _("Warehouse cannot see the current remotes or your system has no remotes added");
                                Button open_remotes_page_button {
                                    label: _("Add Remotes");
                                    halign: center;
                                    styles ["pill"]
                                }
                            }
                        }

                        Adw.NavigationView sb_page_view {
                            Adw.NavigationPage {
                                title: _("Install Packages");

                                Adw.ToolbarView {
                                    [top]
                                    Adw.HeaderBar {
                                        [start]
                                        ToggleButton sidebar_button {
                                            icon-name: "dock-left-symbolic";
                                            tooltip-text: _("Show Sidebar");
                                        }
                                    }
                                    Adw.PreferencesPage {
                                        Adw.PreferencesGroup remotes_group {
                                            title: _("Search in a Remote");
                                            description: _("Choose a remote to search for new packages");
                                        }
                                        Adw.PreferencesGroup local_group {
                                            title: _("Add a File");
                                            description: _("Install a package from a file on your system");
                                            Adw.ActionRow open_row {
                                                title: _("Open");
                                                subtitle: _("Add the file you want to install");
                                                activatable: true;
                                                [suffix]
                                                Image {
                                                    icon-name: "folder-open-symbolic";
                                                }
                                            }
                                        }
                                    }
                                    [bottom]
                                    ActionBar {
                                        Button test_button {
                                            label: "test";
                                        }
                                    }
                                }
                            }

                            Adw.NavigationPage results {
                                title: _("Search REMOTE");

                                Adw.ToolbarView sidebar_tbv {
                                    [top]
                                    Adw.HeaderBar header_bar {
                                    }
                                    [top]
                                    Adw.Clamp {
                                        maximum-size: 577;
                                        Box {
                                            margin-top:    3;
                                            margin-bottom: 3;
                                            margin-start:  6;
                                            margin-end:    6;
                                            styles ["linked"]
                                            Gtk.SearchEntry search_entry {
                                                search-delay: 700;
                                                halign: fill;
                                                hexpand: true;
                                                placeholder-text: _("Search for Packages");
                                            }
                                            Button search_apply_button {
                                                icon-name: "right-large-symbolic";
                                            }
                                        }
                                    }
                                    ScrolledWindow {
                                        Adw.Clamp {
                                            ListBox results_list {
                                                styles["boxed-list"]
                                                valign: start;
                                                selection-mode: none;
                                                margin-start: 12;
                                                margin-end: 12;
                                                margin-top: 12;
                                                margin-bottom: 12;
                                            }
                                        }
                                    }
                                    [bottom]
                                    ActionBar results_action_bar {
                                        visible: false;
                                        revealed: false;
                                        [center]
                                        Button review_button {
                                            sensitive: bind results_action_bar.revealed;
                                            margin-top: 3;
                                            margin-bottom: 3;
                                            styles ["pill", "suggested-action"]
                                            Adw.ButtonContent {
                                                icon-name: "view-list-bullet-symbolic";
                                                label: _("Review and Install");
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            ;
            content:
                Adw.NavigationPage pending_page {
                    title: _("Pending Packages");
                    [child]
                    Adw.ToolbarView pending_toolbar_view {
                        [top]
                        Adw.HeaderBar pending_headerbar {
                        }
                        Stack pending_stack {
                            Adw.StatusPage no_added_packages_status {
                                icon-name: "flatpak-symbolic";
                                title: _("Install New Packages");
                                description: _("Search for a package or add one from a file");
                            }
                            Adw.PreferencesPage added_pref_page {
                            }
                        }
                        // Button open_button {
                        //     visible: false;
                        //     Adw.ButtonContent {
                        //         can-shrink: true;
                        //         icon-name: "folder-open-symbolic";
                        //         label: _("Add File");
                        //     }
                        // }
                        [bottom]
                        ActionBar pending_action_bar {
                            revealed: false;
                            [center]
                            Button install_button {
                                sensitive: bind pending_action_bar.revealed;
                                styles ["pill", "suggested-action"]
                                Adw.ButtonContent {
                                    can-shrink: true;
                                    icon-name: "arrow-pointing-at-line-down-symbolic";
                                    label: _("Install");
                                }
                            }
                        }
                    }
                }
            ;
        }
    }
}
