using Gtk 4.0;
using Adw 1;

template $PendingPage : Adw.NavigationPage {
    title: _("Pending Packages");
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
        }
        Stack stack {
            Adw.StatusPage none_pending {
                icon-name: "flatpak-symbolic";
                title: _("Add Packages");
                description: _("Packages queued to install will show up here");
            }
            Adw.PreferencesPage preferences_page {
            }
        }
        [bottom]
        ActionBar pending_action_bar {
            revealed: true;
            [center]
            Button install_button {
                sensitive: bind pending_action_bar.revealed;
                styles ["pill", "suggested-action"]
                Adw.ButtonContent {
                    can-shrink: true;
                    icon-name: "arrow-pointing-at-line-down-symbolic";
                    label: _("Install");
                }
            }
        }
    }
}
