using Gtk 4.0;

template $SelectableRemoteBox: Box {
	spacing: 6;

	Image {
		icon-name: "object-select-symbolic";
		opacity: bind $_get_check_opacity(template.selectable_remote as <$SelectableRemote>.selected);
	}

	Box {
		spacing: 3;
		orientation: vertical;

		Label {
			label: bind $_get_title_label(template.selectable_remote);
			hexpand: true;
			halign: start;

			styles [
				"heading",
			]
		}

		Label {
			label: bind $_get_name_label(template.selectable_remote);
			hexpand: true;
			halign: start;
			visible: bind $_get_name_label_visible(template.selectable_remote);
		}
	}

	Label {
		label: bind $_get_installation_label(template.selectable_remote);
		hexpand: true;
		halign: end;
	}
}
