using Gtk 4.0;
using Adw 1;

MapListModel selectable_remotes {
	model: SortListModel {
		sorter: StringSorter {
			expression: expr item as <$Remote>.title;
		};

		model: FilterListModel {
			filter: BoolFilter {
				expression: expr item as <$Remote>.disabled;
				invert: true;
			};

			model: bind template.remotes;
		};
	};
}

template $SelectPage: Adw.Bin {
	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {}

		[top]
		Box {
			margin-start: 6;
			margin-end: 6;

			styles [
				"linked",
			]

			SearchEntry {
				hexpand: true;
				placeholder-text: _("Search for New Packages");
			}

			DropDown remote_dropdown {
				tooltip-text: _("Choose a Remote");
				enable-search: true;
				hexpand: true;
				model: selectable_remotes;
				expression: expr item as <$SelectableRemote>.remote as <$Remote>.title;

				notify::selected-item => $_remote_selected();

				// list-factory: BuilderListItemFactory {
				// 	template ListItem {
				// 		child: $FilterableRemote {
				// 			remote: bind template.item;
				// 		};
				// 	}
				// };
			}

			// Image {
			// 	icon-name: "warehouse:server-pick-symbolic";
			// 	tooltip-text: _("Remotes are where packages come from.");
			// }
		}

		content: Adw.StatusPage {
			title: _("Select Page");
		};
	};
}
